c12nc([nH]c(=O)c1nn[nH]2)N	
N1C(=O)NC(C1=O)NC(=O)N	
c1(S(=O)(=O)N)sc(nn1)NC(=O)C	
C(=N)(NC(=N)N)N(C)C.Cl	
[N+]1(C(c2c(cc(c(c2)OC)OC)CC1)Cc1cc(c(cc1)OC)OC)(CCC(=O)OCCCCCOC(=O)CC[N+]1(C(c2c(cc(c(c2)OC)OC)CC1)Cc1cc(c(cc1)OC)OC)C)C.S(=O)(=O)([O-])c1ccccc1.S(=O)(=O)([O-])c1ccccc1	
[C@]12([C@@](C(=O)COC(=O)C)(CC[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)F)O)C	
c1(nc(c(nc1N)N)Cl)C(=O)NC(=N)N.Cl.O.O	
[n+]1(Cc2c(nc(nc2)CCC)N)c(C)cccc1.[Cl-].Cl	
S1(=O)(=O)c2cc(S(=O)(=O)N)c(cc2NCN1)Cl	
S(=O)(=O)(NC(=N)N)c1ccc(N)cc1	
S1(=O)(=O)c2cc(S(=O)(=O)N)c(cc2CCC1)C	
c1c(ccc(c1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)NCCCC	
S1(=O)(=O)c2cc(S(=O)(=O)N)c(C(F)(F)F)cc2NCN1	
S(=O)(=O)(N(C(=O)C)[Na])c1ccc(N)cc1.O	
C(O)(CCCC(N)C)(C)C.Cl	
S(=O)(=O)(Nc1nccs1)c1ccc(N)cc1	
C(=O)([C@H](Cc1cc(c(cc1)O)O)N)O	
n1(c(=O)[nH]c(=O)c(c1)I)[C@@H]1O[C@@H]([C@H](C1)O)CO	
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)CCC1	
n1c(=N)n(c(cc1N1CCCCC1)N)O	
S(=O)(=O)(Nc1n(ncc1)c1ccccc1)c1ccc(N)cc1	
C(=O)([C@@H](C(CO)(C)C)O)NCCCO	
S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	
C12=C(CC(=O)CC2)CC[C@H]2[C@H]3[C@@]([C@](C#C)(CC3)O)(CC[C@H]12)C	
S(=O)(=O)(c1ccc([C@H]([C@H](NC(=O)C(Cl)Cl)CO)O)cc1)C	
c1(nc[nH]c1C)CSCC/N=C(\NC#N)/NC	
C(c1ncccc1)(c1ccccc1)(OCCN(C)C)C.C(=O)(CCC(=O)O)O	
N([C@@H](CO)CC)CCN[C@@H](CO)CC.Cl.Cl	
c1(=O)n(n(c(c1)C)C)c1ccccc1	
c1(=O)c(c(n(n1c1ccccc1)C)C)O	
[N+](=O)(c1ccc([C@H]([C@H](NC(=O)C(Cl)Cl)CO)O)cc1)[O-]	
n1(c2nc(cc(n2)C)OC)c(cc(n1)C)OC	
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(O)CO	
c12c(nc(c(n2)N)c2ccccc2)c(nc(n1)N)N	
S(=O)(=O)(c1ccc(N)cc1)c1ccc(N)cc1	
[C@]12(C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]([C@@H](O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)OC(=O)C)[C@H](C2)C)C)O[C@@H]2O[C@H]([C@@H]([C@H](C2)OC)OC(=O)C)C)C)C)C)OC(=O)C)C)OC1	
n1c(c(c(nc1N)CC)c1ccc(cc1)Cl)N	
[N+](CCCCCC[N+](C)(C)C)(C)(C)C.[Br-].[Br-].O.O	
c1(cc(c2c(cc(cc2)F)F)ccc1O)C(=O)O	
[N+](=O)(c1cc(c(NC(=O)c2c(ccc(c2)Cl)O)cc1)Cl)[O-]	
C(=O)(c1ccc(N)cc1)OCCN(CC)CC.Cl	
c1(cc(c(cc1OCCN(C)C)C)OC(=O)C)C(C)C.Cl	
n1[nH]ccc1CCN.Cl.Cl	
S1(=O)(=O)N(C(=C(c2c1cccc2)O)C(=O)Nc1noc(c1)C)C	
c1(cc2c(cc(cc2)OC)cc1)C(C(=O)O)C	
C1(=NCCN1)Cc1c2c(ccc1)cccc2.Cl	
c12c(scc2)CCN(C1)Cc1c(Cl)cccc1.Cl	
C1(C(=O)OCCN(CC)CC)(C2CCCCC2)CCCCC1.Cl	
C(=O)(OC(CN(C)C)(CC)C)c1ccccc1.Cl	
c1(NC(=O)CN(CC)CC)c(cccc1C)C.Cl	
P(=O)(C(C(Cl)(Cl)Cl)O)(OC)OC	
N1(C(=O)N)c2c(C=Cc3c1cccc3)cccc2	
N1(c2c(Sc3c1cccc3)ccc(C(F)(F)F)c2)CCCN(C)C.Cl	
c1(c(Nc2c(c(ccc2)C)C)cccc1)C(=O)O	
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(C(=O)C)cc1	
S(=O)(=O)(c1cc(C(=O)NCC2N(CCC2)CC)c(cc1)OC)N	
C(=O)(c1cc(c(cc1)N)OCCCC)OCCN(CC)CC.Cl	
C(=O)(N(C(Cc1ccccc1)(C)C)C)CN(CC(=O)N(C(Cc1ccccc1)(C)C)C)CCO	
C(CCN(C)C)(c1ncccc1)c1ccccc1.C(=O)(/C=C\C(=O)O)O	
C1(=NCCN1)Cc1ccccc1.Cl	
C1(=NCCCN1C)/C=C/c1c(ccs1)C.C(C(C(=O)O)O)(C(=O)O)O	
N1([C@H]2C[C@H](OC(=O)C(c3ccccc3)O)C[C@@H]1CC2)C.Br	
C1(=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)C(=O)OC	
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN(C)C.Cl	
C(c1ccccc1)(c1ccccc1)OCCN(C)C.Cl	
n1nc(cc(c1NCCN1CCOCC1)C)c1ccccc1.Cl.Cl	
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCc1c(cc(cc1)Cl)Cl	
N(C(C(c1ccc(cc1)O)O)C)C(COc1ccccc1)C.Cl	
c1(c(OCC(CNC(C)C)O)ccc(NC(=O)CCC)c1)C(=O)C.Cl	
C(=S)(N(c1cc(ccc1)C)C)Oc1cc2c(cc1)cccc2	
c1(nncc2c1cccc2)NNC(=O)OCC.Cl	
N1(c2c(CCc3c1cccc3)cccc2)CCCN(C)C.Cl	
C\1(=C\c2ccc(S(=O)C)cc2)/C(=C(c2c1ccc(c2)F)CC(=O)O)C	
C1(=CCCN(C)C)c2c(CCc3c1cccc3)cccc2.Cl	
C(=O)(C(c1ccccc1)c1ccccc1)OCCN(CC)CC.Cl	
c1(C(=O)NCCN(CC)CC)c2c(nc(c1)OCCCC)cccc2	
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)C=C3)CC1)C)C(=O)C2)O)C	
N1(c2c(Sc3c1cccc3)ccc(c2)SC)CCC1N(C)CCCC1.Cl	
[N+]1(CCC(=C(c2ccccc2)c2ccccc2)CC1)(C)C.S(=O)(=O)([O-])OC	
c1(c(cc(C(=O)NCc2ccc(cc2)OCCN(C)C)cc1OC)OC)OC.Cl	
c1(n(c(nc1)C)CCO)[N+](=O)[O-]	
[N+](c1cc(O)ccc1)(CC)(C)C.[Cl-]	
C(=N)(NC(=N)N)N1CCOCC1.Cl	
C(=O)(CC(c1ccc(cc1)Cl)CN)O	
c12c(ncn2COCCO)c(=O)[nH]c(n1)N	
S1(=O)(=O)NC(=Nc2c1cc(cc2)Cl)C	
c1(=O)c(c(n(n1c1ccccc1)C)C)N(C)C	
c12c([nH]cc2)cccc1OCC(CNC(C)C)O	
c12c(c(c3c(c1OC)cco3)OC)oc(cc2=O)C	
C(=C\CN(C)C)(\c1ccc(cc1)Br)/c1cnccc1.Cl.Cl.O	
C(c1ccccc1)(c1ccccc1)(C1CCNCC1)O	
c1(c(Sc2c3c([nH]cn3)ncn2)n(cn1)C)[N+](=O)[O-]	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC[C@]1(C#C)O)C	
c1(c(Cl)cccc1Cl)/C=N/NC(=N)N.C(=O)(O)C	
C(=S)(SSC(=S)N(CC)CC)N(CC)CC	
C(=O)(c1c(OC(=O)C)cccc1)Oc1c(C(=O)O)cccc1	
N12C(c3c(Cc4c1cccc4)cccc3)CN(CC2)C.Cl	
c1(nc2c([nH]1)ccc(C(=O)c1sccc1)c2)NC(=O)OC	
[C@H]12c3c(c4c(C1)ccc(c4O)O)cccc3CCN2C.[C@H]12c3c(c4c(C1)ccc(c4O)O)cccc3CCN2C.Cl.Cl.O	
C1(=Nc2c(Oc3c1cc(cc3)Cl)cccc2)N1CCNCC1	
C1(=C2CCN(CC2)C)c2c(C=Cc3c1cccc3)cccc2.Cl	
S(=O)(=O)(NC(=N)CCSCc1nc(N=C(N)N)sc1)N	
[C@@]12(C(=Cc3c(C2)cno3)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]1(C#C)O)C)C	
[N+](=O)([O-])OCCNC(=O)c1cnccc1	
c12c(C(CN(C1)C)c1ccccc1)cccc2N.C(=O)(/C=C\C(=O)O)O	
[C@]12(N[C@@H](c3c1cccc3)Cc1c2cccc1)C.C(=O)(/C=C\C(=O)O)O	
c1(c(c2c(oc1=O)cccc2)O)C(c1ccc([N+](=O)[O-])cc1)CC(=O)C	
[C@]123[C@@]4([C@H](N(CC3)CC=C)Cc3c1c(O[C@H]2C(=O)CC4)c(cc3)O)O.Cl	
N1(C(=O)c2c(NC1C)cc(c(S(=O)(=O)N)c2)Cl)c1c(C)cccc1	
c1(c(=O)c2c(n(c1)C1CC1)cc(c(c2)F)N1CCNCC1)C(=O)O.Cl.O	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@@H](c1ccccc1)N)SC([C@@H]2C(=O)O)(C)C.O.O.O	
C1(CCN(CC1)CCCC(=O)c1ccc(cc1)F)(c1ccc(cc1)Cl)O	
[C@]123[C@@]4([C@H](N(CC5CC5)CC3)Cc3c1c(O[C@H]2C(=O)CC4)c(cc3)O)O.Cl.O.O	
C(CCN(C)C)(c1ccc(cc1)Cl)c1ncccc1.C(=O)(/C=C\C(=O)O)O	
[C@]123[C@@]4([C@H](N(CC3)CC3CCC3)Cc3c1c(O[C@H]2[C@H](CC4)O)c(cc3)O)O.Cl	
c1(C(=O)NCc2cnccc2)cc(C(=O)NCc2cnccc2)ccc1OC.O	
[C@]12([C@]([C@@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)F)O)(C(=O)CO)O)C	
N12[C@@](O[C@](C1=O)(NC(=O)[C@@H]1C=C3c4c5c(c([nH]c5ccc4)Br)C[C@H]3N(C1)C)C(C)C)([C@H]1N(C(=O)[C@@H]2CC(C)C)CCC1)O.S(=O)(=O)(O)C	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3=O)CC(=O)CC4)C)CC1=O)CC[C@@H]2[C@@H](CCC(=O)O)C)C	
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN1CCN(CC1)CCO	
c12nc(C(F)(F)F)cc(c2cccc1C(F)(F)F)C(C1NCCCC1)O.Cl	
c1(COC(c2c(cc(cc2)Cl)Cl)Cn2cncc2)c(Cl)cccc1Cl	
[C@@]12(C(=CC(=O)CC2)C[C@H]([C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@@]21OC(=O)CC2)C)SC(=O)C)C	
n1(c2c(c(=O)[nH]c3c1nccc3)cccc2)C(=O)CN1CCN(CC1)C.Cl.Cl	
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)F)C[C@H]([C@@]1(C(=O)COC(=O)C)O)C)C	
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1ncc(nc1)C	
C1(=Nc2c(Oc3c1cc(cc3)Cl)cccc2)N1CCN(CC1)C.C(=O)(CCC(=O)O)O	
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CC1)CCOCCO.Cl.Cl	
[C@@H]1(C(=O)N(c2c(S[C@H]1c1ccc(cc1)OC)cccc2)CCN(C)C)OC(=O)C.Cl	
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N	
c1(n(c2c(n1)cccc2)Cc1ccc(F)cc1)NC1CCN(CC1)CCc1ccc(cc1)OC	
C1(O[C@@H]([C@@H]([C@H]([C@H]1O)O)O)SC)[C@H](NC(=O)[C@H]1N(C[C@@H](C1)CCC)C)[C@@H](Cl)C.Cl	
C(C1CCN(CC1)CCCC(c1ccc(C(C)(C)C)cc1)O)(c1ccccc1)(c1ccccc1)O	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])COC(=O)C)NC(=O)/C(=N\OC)/c1nc(sc1)N.[Na+]	
[C@]12(C(=C3C(=O)c4c([C@]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)(O)C)cccc4O)O)O.Cl	
C(c1cc(c(cc1)OC)OC)(C#N)(C(C)C)CCCN(CCc1cc(c(cc1)OC)OC)C.Cl	
c12c(c(nc(n2)N(CCO)CCO)N2CCCCC2)nc(nc1N1CCCCC1)N(CCO)CCO	
C(=N)(NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1	
C(=O)(C(CCN1CCC(CC1)(c1ccc(cc1)Cl)O)(c1ccccc1)c1ccccc1)N(C)C.Cl	
[C@]12(C(=C3C(=O)c4c([C@]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)(O)C)c(ccc4O)Cl)O)O.Cl	
C(=C(\c1ccccc1)/CC)(\c1ccc(cc1)OCCN(C)C)/c1ccccc1.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	
[C@]12(c3c4c(cn(c4ccc3)C)C[C@H]1N(C[C@@H](C2)COC(=O)c1cc(Br)cnc1)C)OC	
[C@@]12(C(=CC(=O)CC2)C=C[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]1(CCC(=O)[O-])O)C)C.[K+]	
S(=O)(=O)(c1cc2N(c3c(Sc2cc1)cccc3)CCCN1CCN(CC1)C)N(C)C.S(=O)(=O)(O)C.S(=O)(=O)(O)C	
[C@@]12(N(C(=O)[C@@](O1)(NC(=O)[C@@H]1CC3[C@H](N(C1)C)Cc1c4c3cccc4[nH]c1)C)[C@H](C(=O)N1[C@H]2CCC1)Cc1ccccc1)O.[C@@]12(N(C(=O)[C@@](O1)(NC(=O)[C@@H]1C[C@H]3[C@H](N(C1)C)Cc1c4c3cccc4[nH]c1)C)[C@H](C(=O)N1[C@H]2CCC1)Cc1ccccc1)O.C(C(C(=O)O)O)(C(=O)O)O	
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]1(O)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	
n1(c2c(nc1)c(=O)[nH]cn2)[C@@H]1O[C@@H](CC1)CO	
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC(=O)CC(C)C)C)N(C)C)O)O[C@@H]1[C@H]([C@@H](CC(=O)O[C@@H](C/C=C/C=C/[C@@H]([C@@H](C[C@@H]1CC=O)C)O)C)OC(=O)C)OC	
[C@]12([C@@H]([C@]3([C@@H](C[C@@H]2O)OC3)OC(=O)C)[C@@H]([C@]2(C(C(=C([C@H](C2)OC(=O)[C@@H]([C@@H](NC(=O)c2ccccc2)c2ccccc2)O)C)[C@H](C1=O)OC(=O)C)(C)C)O)OC(=O)c1ccccc1)C	
[C@@H]12[C@]3([C@H](OC/C/3=C\C=C\[C@@H]([C@@H](/C(=C/C[C@H]3O[C@]4(O[C@@H]([C@H](CC4)C)[C@H](CC)C)C[C@@H](OC1=O)C3)/C)O[C@@H]1O[C@H]([C@@H]([C@H](C1)OC)O[C@@H]1O[C@H]([C@@H]([C@H](C1)OC)O)C)C)C)[C@@H](C(=C2)C)O)O	
c1(c(OCC[N+](CC)(CC)CC)cccc1OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC.[I-].[I-].[I-]	
[C@@H]1([C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)[C@H](C[C@H]([C@@H]1O)N)N)O[C@H]1[C@@H]([C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)CN)O)O)N)[C@H](O1)CO)O.S(=O)(=O)(O)O	
[C@H]1([C@@]([C@@H](O[C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)C)(O)CO)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)NC.[C@H]1([C@@]([C@@H](O[C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)C)(O)CO)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)NC.S(=O)(=O)(O)O.S(=O)(=O)(O)O.S(=O)(=O)(O)O	
[C@@H]1([C@@H]([C@@H](O[C@@H]2[C@@H]([C@H]([C@](CO2)(O)C)NC)O)[C@@H](C[C@@H]1N)N)O)O[C@H]1O[C@@H](CC[C@H]1N)CN.[C@H]1([C@H]([C@H](O[C@H]2O[C@@H](CC[C@H]2N)[C@H](NC)C)[C@H](C[C@H]1N)N)O)O[C@@H]1[C@@H]([C@H]([C@](CO1)(O)C)NC)O.[C@H]1([C@H]([C@H](O[C@H]2O[C@@H](CC[C@H]2N)[C@H](N)C)[C@H](C[C@H]1N)N)O)O[C@@H]1[C@@H]([C@H]([C@](CO1)(O)C)NC)O.S(=O)(=O)(O)O	
C(=O)(c1ccncc1)NN	
n1nn2c(n1)CCCCC2	
c1(=O)[nH]c2c(o1)ccc(c2)Cl	
c1(n(c(nc1)C)CC(O)CCl)[N+](=O)[O-]	
N1C(=O)C(CC1=O)(CC)C	
S(=O)(=O)(c1ccc(cc1)CN)N.Cl	
c1(nc2c(s1)cc(OC(F)(F)F)cc2)N.Cl	
C1(=O)NC(=O)CN1/N=C/c1oc([N+](=O)[O-])cc1	
C\1(=N/N)/N=NC=C2C1C=CC=C2.Cl	
N(N)CCc1ccccc1.S(=O)(=O)(O)O	
C(=O)([C@H]1CC[C@@H](CC1)CN)O	
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CCO	
[C@@H]1(C[C@@H]1N)c1ccccc1.Cl	
N(CCCc1ccccc1)(CCCc1ccccc1)CC.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	
N(c1c(Cl)cccc1Cl)c1c(CC(=O)OCC(=O)O)cccc1	
C(=O)(NNC(C)C)c1ccncc1.P(=O)(O)(O)O	
S(=O)(=O)(Nc1noc(c1)C)c1ccc(N)cc1	
O(c1c(C)cccc1)CC(O)CO	
N(C(=N)NCCc1ccccc1)C(=N)N.Cl	
c1(C(F)(F)F)c([N+](=O)[O-])ccc(NC(=O)C(C)C)c1	
c1(=O)c(c(n(n1c1ccccc1)C)C)N	
C12=N[C@H](CN1CCS2)c1ccccc1.Cl	
C(#C)CN(Cc1ccccc1)C.Cl	
C(=O)(OCC(COc1c(OC)cccc1)O)N	
N1(C(=O)[C@H]([C@@H]1C)NC(=O)/C(=N\OC(C(=O)O)(C)C)/c1nc(sc1)N)S(=O)(=O)O	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c(noc1C)c1c(Cl)cccc1)SC([C@@H]2C(=O)[O-])(C)C.[Na+]	
[C@]12(c3c(c4c([nH]3)cccc4)CCN3[C@@H]1C(=C[C@@H](C2)C3)CC)C(=O)OC	
[N+]1(CCCCC[N+]2(C)CCCC2)(C)CCCC1.[C@@H]([C@H](C(=O)O)O)(C(=O)[O-])O.[C@@H]([C@H](C(=O)O)O)(C(=O)[O-])O	
c12c(nc[nH]2)ncnc1NCc1ccccc1	
S(=O)(=O)(NC(=O)NCCCC)c1ccc(cc1)C	
c1(c(ccc(c1)OC)OC)C(CNC(=O)CN)O.Cl	
N1(C(=O)c2c(C1=O)cccc2)C1C(=O)NC(=O)CC1	
c1(c(=O)c2c(n(c1)CC)cc1c(c2)OCO1)C(=O)O	
S(=O)(=O)(Nc1c(cc([N+](=O)[O-])cc1)Oc1ccccc1)C	
c12c(c(=O)n(c(=O)n1C)CCCCC(=O)C)n(cn2)C	
c1([C@H]([C@@H](N)C)O)cc(O)ccc1.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	
c1(cc(ccc1O)C(CNC(C)(C)C)O)CO	
C(=O)(Nc1c(C)cccc1)C(NCCC)C.Cl	
n12c(c3c(C2)cc2c(n3)cccc2)cc2c(c1=O)COC(=O)[C@]2(O)CC	
[N+](=O)(/C=C(/NC)\NCCSCc1oc(cc1)CN(C)C)[O-].Cl	
c1(c(cc(cc1I)CC(=O)O)I)Oc1cc(c(cc1)O)I	
C(c1cc(Nc2c(C(=O)O)cccc2)ccc1)(F)(F)F	
c1(cn2c3c(c1=O)cc(cc3CCC2C)F)C(=O)O	
c1(c(Nc2c(c(Cl)ccc2)C)cccc1)C(=O)O	
c1(Nc2c(C(=O)[O-])cccc2)c(c(ccc1Cl)C)Cl.[Na+].O	
n1c(c(Cc2cc(c(c(c2)OC)OC)OC)cnc1N)N	
c1(c(cc(c(c1)Cl)N)OC)C(=O)NCCN(CC)CC.Cl	
c1(nc2c([nH]1)ccc(c2)Sc1ccccc1)NC(=O)OC	
S1(=O)(=O)N(C(=C(c2c1cccc2)O)C(=O)Nc1ncccc1)C	
C1(=NCCCN1C)/C=C/c1sccc1.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	
C1(=O)OC2(CCN(CC2)CCc2ccccc2)CN1.Cl	
C(=O)(C(CCCOc1c(ccc(c1)C)C)(C)C)O	
C(=O)(NCCN(CC)CC)COc1ccc(cc1)OC.Cl	
S(=O)(=O)(c1cc(C(=O)NCCN(CC)CC)c(cc1)OC)C.Cl	
c1(nc2c([nH]1)ccc(C(=O)c1ccccc1)c2)NC(=O)OC	
C(=O)(c1ccc(cc1)c1ccccc1)CCC(=O)O	
C(=O)(c1cc(C(C(=O)O)C)ccc1)c1ccccc1	
S(=O)(=O)(c1cc(C(=O)NN2c3c(CC2C)cccc3)ccc1Cl)N	
c1(c(=O)c2c(n(c1)CC)cc(c(c2)F)N1CCNCC1)C(=O)O	
C1(C(=O)O[C@H]([C@@H]([C@H](C(=O)O[C@@H]1C)CCCCCC)OC(=O)CC(C)C)C)NC(=O)c1c(c(NC=O)ccc1)O	
c1(c(cc(cc1C)C(C)(C)C)C)CC1=NCCN1.Cl	
c1(c(c(c(c(c1)C)CC1=NCCN1)C)O)C(C)(C)C.Cl	
c1(c(=O)n(n(c1C)C)c1ccccc1)NC(=O)c1cnccc1	
[C@]12(C(=O)c3c(O1)c(c(cc3OC)OC)Cl)C(=CC(=O)C[C@H]2C)OC	
c1(n(c2c(n1)cccc2)Cc1ccc(Cl)cc1)CN1CCCC1.Cl	
C(=O)(C(c1ccccc1)CO)N(Cc1ccncc1)CC	
c12C(OCCN(Cc1cccc2)C)c1ccccc1.Cl	
N(c1cc(O)ccc1)(CC1=NCCN1)c1ccc(cc1)C.Cl	
c12[nH]c3c(c1CCOC2(CC(=O)O)CC)cccc3CC	
[C@@H]12[C@@H](O1)[C@H]1[N+]([C@@H]2C[C@H](C1)OC(=O)[C@@H](c1ccccc1)CO)([O-])C.Br	
N1([C@@H]2C[C@@H](OC(=O)[C@@H](c3ccccc3)CO)C[C@H]1CC2)C	
C(=O)(OCC(COc1ccc(Cl)cc1)O)N	
c1(c(cc(C(=O)OCCCN2CCN(CCC2)CCCOC(=O)c2cc(c(c(c2)OC)OC)OC)cc1OC)OC)OC.Cl.Cl	
n12c3c(c(c(cc3c(=O)c(c1)C(=O)O)F)N1CCN(CC1)C)OCC2C	
c1(c(=O)c2c(n(c1)CC)c(c(N1CC(NCC1)C)c(c2)F)F)C(=O)O.Cl	
c1(C(c2ccccc2)OCCN(C)C)c(C)cccc1.Cl	
C(=O)(C(NC(=O)c1ccccc1)CCC(=O)O)N(CCC)CCC	
c1(OCC(N)C)c(cccc1C)C.Cl	
c12oc(c(c(=O)c1cccc2C(=O)OCCN1CCCCC1)C)c1ccccc1.Cl	
C(=O)(NO)Cc1ccc(cc1)OCCCC	
C1(=O)NC(=O)CCC1(c1ccc(N)cc1)CC	
N1(CCN(CC(O)CO)CC1)c1ccccc1	
C(=N\C#N)(/NC(C(C)(C)C)C)\Nc1ccncc1	
c1(nc2c([nH]1)ccc(c2)SCCC)NC(=O)OC	
C1(=NCCN1)Nc1c(Cl)cccc1Cl.Cl	
C(=O)(c1cc(Cl)ccc1)C(NC(C)(C)C)C.Cl	
O(c1c(CC=C)cccc1)CC(CNC(C)C)O.Cl	
S1(=O)(=O)c2cc(S(=O)(=O)N)c(cc2N=CN1)Cl	
C(c1ccccc1)(c1ccccc1)(O)CCCN1CCCCC1.Cl	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC[C@]1(C#C)O)C	
C1(=CCCNC)c2c(CCc3c1cccc3)cccc2.Cl	
c1(c(C(=O)O)cccn1)Nc1cc(C(F)(F)F)ccc1	
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C	
C1(=C(CCCC1(C)C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C	
N(CC1=NCCN1)(Cc1ccccc1)c1ccccc1.Cl	
c1(c(c(c(OCC(=O)O)cc1)Cl)Cl)C(=O)C(=C)CC	
N1(C(=O)C2CCCCC2)CC2N(C(=O)C1)CCc1c2cccc1	
[C@@]12(C(=CC(=O)CC2)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]1(C#C)O)C)C	
C(=C\CN1CCCC1)(\c1ccc(cc1)C)/c1ncccc1.Cl	
C\1(=C\CCN(C)C)/c2c(OCc3c1cccc3)cccc2.Cl	
N1(CCC(=O)c2ccc(cc2)OCCCC)CCCCC1.Cl	
C(c1ccccc1)(c1ccccc1)OCCN(C)C.c12c(c(=O)n(c(=O)n1C)C)[nH]c(n2)Cl	
C(C(=O)N)(CCN(C(C)C)C(C)C)(c1ncccc1)c1ccccc1	
C(n1cncc1)(c1c(Cl)cccc1)(c1ccccc1)c1ccccc1	
n12c3c(c4c2cccc4)CCN2[C@H]3[C@](C=C1C(=O)OCC)(CCC2)CC	
N1(c2cc(ccc2CCc2c1cccc2)Cl)CCCN(C)C.Cl	
C(c1ccccc1)(c1ccccc1)CCNC(c1ccccc1)C.Cl	
n12[C@](C[C@]3([C@H]4c1c(c1c2cccc1)CCN4CCC3)CC)(C(=O)OC)O	
n1(c(c(c2c1ccc(c2)OC)CC(=O)O)C)C(=O)c1ccc(cc1)Cl	
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)CC3)CC1)C)C(=O)C2)O)C	
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)C=C3)CC1)C)[C@H](C2)O)O)C	
C(=O)(C(Oc1ccc(C(=O)c2ccc(cc2)Cl)cc1)(C)C)OC(C)C	
S(=O)(=O)(c1c(c(cc(c1)C(=O)O)NCCCC)Oc1ccccc1)N	
c1(cc(ccc1O)C(CNC(CCc1ccccc1)C)O)C(=O)N.Cl	
N1(C(c2ccccc2)c2ccccc2)CCN(CC1)C/C=C/c1ccccc1	
[C@@]12(C(=CC(=O)C=C2)[C@H](C[C@@H]2[C@@H]1[C@H](C[C@@]1([C@@](C(=O)CO)(CC[C@@H]21)O)C)O)C)C	
N12[C@@H]([C@H](c3c4c(ncc3)ccc(c4)OC)O)C[C@@H]([C@H](C1)C=C)CC2.Cl.O	
[C@]12([C@@](C(=O)COC(=O)C)(CC[C@H]1[C@H]1C([C@@]3(C(=CC(=O)CC3)CC1)C)([C@H](C2)O)F)O)C	
c1(cc(cc(c1)O)O)C(CNC(Cc1ccc(cc1)O)C)O.Br	
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CCC1)C.Cl.Cl	
C(=O)(N1CCN(CC1)C)N(CC)CC.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@@H](CC4)O)C)CC2)CC[C@@H]1[C@@H](CCC(=O)O)C)C	
C(CC1NCCCC1)(C1CCCCC1)C1CCCCC1.C(=O)(/C=C\C(=O)O)O	
C(C(=O)OCC#CCN(CC)CC)(c1ccccc1)(C1CCCCC1)O.Cl	
C12(N(CNC1=O)c1ccccc1)CCN(CC2)CCCC(=O)c1ccc(cc1)F	
N(c1ncccc1)(Cc1ccc(cc1)OC)CCN(C)C.C(=O)(/C=C\C(=O)O)O	
N1(N(C(=O)C(C1=O)CCS(=O)c1ccccc1)c1ccccc1)c1ccccc1	
N1=C(N(CC1=O)/N=C/c1oc(cc1)c1ccc([N+](=O)[O-])cc1)[O-].[Na+]	
n12c(=O)n(nc1cccc2)CCCN1CCN(c2cc(Cl)ccc2)CC1.Cl	
c1(C(=O)OCC(O)CO)c(Nc2c3c(cc(cc3)Cl)ncc2)cccc1.Cl	
C1(=C2CCN(CC2)C)c2c(Sc3c1cccc3)cccc2.C(=O)(/C=C\C(=O)O)O	
c12c3c([C@@H]4[C@H](N(C[C@@H](C4)CSC)CCC)C1)cccc3[nH]c2.S(=O)(=O)(O)C	
n1(c(c(c2c1ccc(c2)OC)CC(=O)OCC(=O)O)C)C(=O)c1ccc(cc1)Cl	
n1(nc(c2c1cccc2)OCCCN(C)C)Cc1ccccc1.Cl	
N1(C(=O)COc2ccc(Cl)cc2)CCN(Cc2cc3c(OCO3)cc2)CC1.Cl	
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(C)C)cc2)([C@](C#CC)(CC1)O)C	
C(=O)(Nc1ccccc1)OC(CN1CCCCC1)COC(=O)Nc1ccccc1.Cl	
N1(C(=O)[C@@H](N[C@H](C(=O)O)CCc2ccccc2)CCCCN)[C@H](C(=O)O)CCC1.O.O	
[C@@H]1(O[C@@H]([C@@H]([C@H]([C@H]1O)O)O)SC)[C@H](NC(=O)[C@H]1N(C[C@@H](C1)CCC)C)[C@H](O)C.Cl	
n1(c2c(c(=O)[nH]c3c1cccc3)csc2C)C(=O)CN1CCN(CC1)C.Cl.Cl	
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCc1ccc(Cl)cc1.[N+](=O)([O-])O	
C(=O)(Nc1c(cccc1C)C)C1N(CCCC)CCCC1.Cl	
[C@@](c1ccc(cc1)Cl)(c1ccccc1)(OCC[C@@H]1N(CCC1)C)C.C(=O)(/C=C/C(=O)O)O	
[C@]12([C@H]([C@@H](C(=C(C2=O)C(=O)N)O)N(C)C)[C@H]([C@H]2C(=C1O)C(=O)c1c([C@]2(O)C)cccc1O)O)O.O.O	
c1(=O)n(c2c([nH]1)cccc2)C1CCN(CC1)CCCC(c1ccc(cc1)F)c1ccc(cc1)F	
c12c(Nc3cc(c(cc3)O)CN(CC)CC)ccnc1cc(cc2)Cl.Cl.Cl.O.O	
C(=O)(c1cc(c(cc1)OC)OC)OCCCCN(C(Cc1ccc(cc1)OC)C)CC.Cl	
N1(C(C(c2ccc(cc2)O)O)C)CCC(Cc2ccccc2)CC1.C(C(C(=O)O)O)(C(=O)O)O	
N1(C(c2ccc(cc2)F)c2ccc(cc2)F)CCN(CC1)C/C=C/c1ccccc1.Cl.Cl	
N1(c2c(Sc3c1cccc3)ccc(C(F)(F)F)c2)CCCN1CCN(CC1)C.Cl.Cl	
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@H](C(=O)O)CCC1.C(=O)(/C=C\C(=O)O)O	
[C@@]12(C(=C3C(=O)c4c(c(ccc4O)N(C)C)CC3CC2[C@H](C(=C(C1=O)C(=O)N)O)N(C)C)O)O.Cl	
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1c(ccc(c1)Cl)OC	
C(=N)(NCCN1CCCCCCC1)N.C(=N)(NCCN1CCCCCCC1)N.S(=O)(=O)(O)O	
c1(c2c(nc3c1ccc(c3)Cl)ccc(c2)OC)NC(CCCN(CC)CC)C.Cl.Cl.O.O	
[N+](CC)(CC)(CCCCCCC)CCCCc1ccc(Cl)cc1.S(=O)(=O)(c1ccc(cc1)C)[O-]	
N1(c2c(Sc3c1cccc3)ccc(C(F)(F)F)c2)CCCN1CCN(CC1)CCO.Cl.Cl	
[C@H]1([C@]([C@@H](O[C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)C)(C=O)O)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)NC.[C@H]1([C@]([C@@H](O[C@H]1O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)NC(=N)N)O)NC(=N)N)C)(C=O)O)O[C@H]1[C@H]([C@@H]([C@H]([C@@H](O1)CO)O)O)NC.S(=O)(=O)(O)O.S(=O)(=O)(O)O.S(=O)(=O)(O)O	
n1c(nc2c(c1N)cc(c(c2)OC)OC)N(CCCNC(=O)C1OCCC1)C.Cl	
S(=O)(=O)(NC(=O)NCCC)c1ccc(cc1)Cl	
[C@H](c1ccccc1)([C@H](N)C)O.Cl	
C1(=C([C@H](OC1=O)[C@@H](O)CO)O)O	
[C@](C(=O)O)(Cc1cc(c(cc1)O)O)(N)C	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(nnn1)C)NC(=O)[C@H](NC(=O)N1C(=O)C(=O)N(CC1)CC)c1ccc(cc1)O.O.O	
n1c(oc2c1cc(cc2)Cl)N	
c1(c2c(nc3c1cccc3)CCCC2)N.Cl	
N(CC(COc1ccc(cc1)COCCOC(C)C)O)C(C)C.N(CC(COc1ccc(cc1)COCCOC(C)C)O)C(C)C.C(=O)(/C=C/C(=O)O)O	
C(#CCN1CCCC1)CN1CCCC1.Cl.Cl	
C(=O)(Nc1ccc(OCC(CNC(C)C)O)cc1)C	
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H]([C@H](C1)N=[N+]=[N-])CO	
S(=O)(=O)(Nc1c(c(no1)C)C)c1ccc(N)cc1	
c12c(c(=O)nc([nH]1)c1c(OCCC)cccc1)[nH]nn2	
S1(=O)(=O)C(N(C(=O)CC1)C)c1ccc(cc1)Cl	
C(=O)(c1ccc(N)cc1)NCCN(CC)CC.Cl	
n1([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)c2c(nc1)c(ncn2)NC	
N(C(=N)N)C(=O)Cc1c(Cl)cccc1Cl.Cl	
c1(=O)n(c2c([nH]1)cc(cc2)Cl)C1CCN(CC1)CCCn1c(=O)[nH]c2c1cccc2	
S(=O)(=O)(c1cc(c(cc1Cl)NCc1occc1)C(=O)O)N	
N(c1ncccc1)(Cc1sccc1)CCN(C)C.Cl	
N1(c2c(CCc3c1cccc3)cccc2)CCCNC.Cl	
C(#C)CN(CCCOc1c(cc(cc1)Cl)Cl)C.Cl	
c1(c(cc(cc1Cl)C(CNC(C)(C)C)O)Cl)N.Cl	
[C@@]12(c3c([C@H](c4c1cccc4)CC2)cccc3)CCCNC.Cl	
n1(c2c(nc1)c(nc(n2)N)S)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	
C\1(=C\CCN(C)C)/c2c(Sc3c1cccc3)ccc(c2)Cl.Cl	
[C@@H](c1ccc(cc1)O)([C@@H](NCCc1ccc(cc1)O)C)O.Cl	
C1(=Nc2c(Nc3c1cccc3)ccc(c2)Cl)N1CCN(CC1)C	
C1(NC(=O)c2c1cccc2)(c1cc(S(=O)(=O)N)c(cc1)Cl)O	
c1(c(ccc(c1)CCNC(CCc1ccc(cc1)O)C)O)O.Cl	
C(=O)(c1ccc(cc1)Cl)NCCN1CCOCC1	
S(=O)(=O)(c1cc(C(=O)NN2[C@H](CCC[C@H]2C)C)ccc1Cl)N	
c12c(sc3c(c1=O)cccc3)c(ccc2NCCN(CC)CC)CO	
n1([C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)c2c(nc1)c(ncn2)N.O	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@@H](c1ccc(cc1)O)N)SC([C@@H]2C(=O)O)(C)C	
[C@@]123c4c(C[C@@H]([C@H]1CCCC3)N(CC2)C)ccc(c4)OC.Br.O	
c1(=O)n(C2=CCN(CC2)CCCC(=O)c2ccc(cc2)F)c2c([nH]1)cccc2	
C(=O)(Oc1cc(OC(=O)N(C)C)cc(c1)C(CNC(C)(C)C)O)N(C)C.Cl	
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)F)C[C@@H]([C@@]1(C(=O)CO)O)C)C	
c12c(cc(=O)c(cc2)OC)[C@@H](NC(=O)C)CCc2c1c(c(c(c2)OC)OC)OC	
c12c3c([C@@H]4[C@H](N(C[C@@H](C4)CNC(=O)OCc4ccccc4)C)C2)cccc3n(c1)C	
S1(=O)(=O)c2c(cc(s2)S(=O)(=O)N)[C@H](CN1CCCOC)NCC	
c1(c(c(cc(c1)Br)Br)N)CN[C@@H]1CC[C@H](CC1)O.Cl	
C(c1cc(CC(NCCOC(=O)c2ccccc2)C)ccc1)(F)(F)F.Cl	
N(CC(N1CCCC1)COCC(C)C)(Cc1ccccc1)c1ccccc1.Cl	
S1(=O)(=O)N(C(=C(c2c1cccc2)O)C(=O)Nc1ncc(s1)C)C	
c1(c(oc2c1cccc2)CC)C(=O)c1cc(c(c(c1)Br)O)Br	
c12C(=C3CCN(CC3)C)c3c(CC(=O)c1scc2)cccc3.C(=O)(/C=C/C(=O)O)O	
N1(C(=N)N)Cc2c(CC1)cccc2.N1(C(=N)N)Cc2c(CC1)cccc2.S(=O)(=O)(O)O	
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)NC(C(=O)O)CCC(=O)O)cc1)C)N	
C12=C[C@@H](C(=O)N[C@H](CO)CC)CN([C@@H]1Cc1c3c2cccc3[nH]c1)C.C(=O)(/C=C\C(=O)O)O	
c12C(N3CCN(CC3)C)Cc3c(Sc1ccc(c2)SC)cccc3.C(=O)(/C=C\C(=O)O)O	
c12n(c3c(nc1cc(/c(=N/C(C)C)/c2)Nc1ccc(Cl)cc1)cccc3)c1ccc(cc1)Cl	
C(=O)(C(Cc1c2c(ccc1)cccc2)CC1OCCC1)OCCN(CC)CC.C(=O)(C(=O)O)O	
C(C(=O)O)(Oc1ccc(cc1)CCNC(=O)c1ccc(cc1)Cl)(C)C	
c1(C(=O)NC2CCN(Cc3ccccc3)CC2)c(cc(c(c1)Cl)N)OC.C(=O)(/C=C\C(=O)O)O	
c1(NC(=O)CN2CCN(CC2)CCCC(c2ccc(cc2)F)c2ccc(cc2)F)c(cccc1C)C	
C1CC1COCCc1ccc(OCC(CNC(C)C)O)cc1.Cl	
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)C(=O)OCCN(Cc1ccccc1)C.Cl	
c1(c(C(C)(C)C)cc(SC(Sc2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)(C)C)cc1C(C)(C)C)O	
c12c(C(=O)c3c(C1=O)c(ccc3O)O)c(ccc2NCCNCCO)NCCNCCO.Cl.Cl	
N1(CCN(CC1)CCCc1ccccc1)CCOC(c1ccc(cc1)F)c1ccc(cc1)F.Cl.Cl	
C1(C(=O)OCCOCCN(CC)CC)(c2ccccc2)CCCC1.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	
[n+]1(c2c(c(cc1C)N)cccc2)CCCCCCCCCC[n+]1c2c(c(cc1C)N)cccc2.[Cl-].[Cl-]	
[C@]1(c2c(cc(cc2)Cl)Cl)(O[C@H](CO1)COc1ccc(N2CCN(C(=O)C)CC2)cc1)Cn1cncc1	
[C@]12([C@@]3([C@H]([C@@]4(C([C@@H]([C@@H](CC4)O)C)CC3)C)[C@@H](C[C@H]1/C(=C(/C(=O)[O-])\CCC=C(C)C)/[C@H](C2)OC(=O)C)O)C)C.[Na+]	
c1(cc(cc(c1)O)O)C(CNC(C)(C)C)O.c1(cc(cc(c1)O)O)C(CNC(C)(C)C)O.S(=O)(=O)(O)O	
n1(c(=O)[nH]c2c(c1=O)cccc2)CCN1CCC(C(=O)c2ccc(cc2)F)CC1.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O.O	
C1(C[N+](CCO1)(C)C)(c1ccc(c2ccc(C3(C[N+](CCO3)(C)C)O)cc2)cc1)O.[Br-].[Br-]	
[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)N)O)O[C@@H]1[C@H]([C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)[C@H](C[C@H]1N)N)O.S(=O)(=O)(O)O	
[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)N)O)O[C@@H]1[C@H]([C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)O)[C@H](C[C@H]1NC(=O)[C@H](CCN)O)N)O.O.O	
[C@@H]12[C@@H](c3c([C@H]([C@H]1C(=O)OC2)c1cc(c(c(c1)OC)O)OC)cc1c(c3)OCO1)O[C@H]1[C@@H]([C@H]([C@H]2[C@H](O1)CO[C@H](O2)C)O)O	
C(=C(\c1ccccc1)/Cl)(\c1ccc(cc1)OCCN(CC)CC)/c1ccccc1.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	
C1(=NCCCN1C)/C=C/c1cc(O)ccc1.C1(=NCCCN1C)/C=C/c1cc(O)ccc1.c1(c(Cc2c(c(cc3c2cccc3)O)C(=O)O)c2c(cc1O)cccc2)C(=O)O	
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN1CCN(CC1)C.C(=O)(/C=C\C(=O)O)O.C(=O)(/C=C\C(=O)O)O	
c12C(=O)C[C@H](Oc1cc(O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)O)O)O)cc2O)c1cc(c(cc1)OC)O	
[C@@]12(C(=CC(=O)CC2)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@@H]1OC(=O)CC)C)C	
c1(c(cc(cc1I)C[C@@H](C(=O)O)N)I)Oc1cc(c(c(c1)I)O)I	
C(=O)(N[C@H](C(=O)N[C@H]([C@H](CC(=O)N[C@H](C(=O)N[C@H]([C@H](CC(=O)O)O)CC(C)C)C)O)CC(C)C)C(C)C)[C@@H](NC(=O)CC(C)C)C(C)C	
n1c2c3c(CCCc2cc(n1)NCCN1CCOCC1)cccc3.Cl.Cl	
[C@@]12(C[C@@H]3C[C@H](C1)C[C@H](C2)C3)N.[C@@]12(C[C@@H]3C[C@H](C1)C[C@H](C2)C3)N.C(=O)(/C=C/C(=O)O)O	
c1(SC(Cn2cncc2)CCc2ccc(Cl)cc2)c(Cl)cccc1Cl.[N+](=O)([O-])O	
c1(c(oc2c1cccc2)CCCC)C(=O)c1cc(c(c(c1)I)OCCN(CC)CC)I.Cl	
[C@@]12(O[C@H]([C@@H]([C@H](C1)O)C(=O)O)C[C@@H](O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)N)O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H]([C@H]([C@H]([C@@H](OC(=O)C[C@@H](C[C@@H](CC[C@H]([C@@H](C[C@@H](C2)O)O)O)O)O)C)C)O)C)O	
[C@]12([C@@H]3[C@H]([C@H]4[C@@](C(=O)CC4)(CC3)C)CC[C@H]1C[C@@H](CC2)O)C	
[As](=O)(c1ccc(NC(=O)N)cc1)(O)O	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@@H](c1ccccc1)N)SC([C@@H]2C(=O)OC(OC(=O)OCC)C)(C)C.Cl	
C1(=O)N[C@H]2[C@@H](N1)CS[C@H]2CCCCC(=O)O	
C(c1ccc(OC(=O)C)cc1)(c1ccc(OC(=O)C)cc1)c1ncccc1	
[C@H](c1ccc(SC(C)C)cc1)([C@H](NCCCCCCCC)C)O	
C(=O)(NC(C)C)OCC(COC(=O)N)(CCC)C	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC(=O)C)N	
c1(S(=O)(=O)[O-])c(c2c(c(S(=O)(=O)[O-])c1)ccc(c2O)/N=N/c1c(cc(c2cc(c(/N=N/c3c(c4c(c(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c4cc3)N)O)cc2)OC)cc1)OC)N.[Na+].[Na+].[Na+].[Na+]	
c1(c(cc(cc1OC)OC)OC)C(=O)CCCN1CCCC1.Cl	
N1(Cc2cc(OCCCNC(=O)COC(=O)C)ccc2)CCCCC1.Cl	
c1(C(=O)N[C@@H]2[C@@H](CN(CC2)CCCOc2ccc(F)cc2)OC)c(cc(c(c1)Cl)N)OC	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@H](C1)O)CC[C@@H]2C(=O)CO)C	
[C@]12(N(/C(=C(\C3=N/C(=C\C4=N/C(=C(\C5=N[C@@H]2[C@@H]([C@]5(CCC(=O)NC[C@H](OP(=O)(O[C@H]2[C@H]([C@@H](n5c6c(nc5)cc(c(c6)C)C)O[C@@H]2CO)O)[O-])C)C)CC(=O)N)/C)/[C@H](C4(C)C)CCC(=O)N)/[C@H]([C@@]3(CC(=O)N)C)CCC(=O)N)/C)/[C@H]([C@@]1(CC(=O)N)C)CCC(=O)N)[Co+]C#N)C	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C)NC(=O)[C@@H](c1ccc(cc1)O)N	
N1(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H](NC(=O)[C@@H]1[C@@H]([C@@H](C/C=C/C)C)O)CC)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C	
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)(CC[C@@H]2[C@@]3([C@H](CC[C@@H]12)C[C@H](CC3)O)C)C)O	
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)([C@@H](C[C@@H]2[C@@]3([C@@H](C[C@@H](O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O)C)C)C)CC3)CC[C@@H]12)C)O)C)O	
c12c(C(=O)c3c(C1=O)cccc3OC)c(c1c(c2O)C[C@](C[C@@H]1O[C@@H]1O[C@H]([C@H]([C@H](C1)N)O)C)(C(=O)CO)O)O.Cl	
n1(c(=S)n(cc1)C)C(=O)OCC	
[C@]12([C@@H]3[C@H]([C@H]4[C@@](C(=O)CC4)(CC3)C)CC[C@H]1C[C@H](CC2)O)C	
[C@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC1)CC[C@@H]2O)C	
[n+]1(nc(c2ccc(cc2)OC)ccc1N)CCCC(=O)O.[Br-]	
C\1(=C/CCN(C)C)/c2c(C=Cc3c1cccc3)cccc2.Cl	
N1c2c(CCC1=O)c(OCC(CNC(C)(C)C)O)ccc2.Cl	
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)CC3)CC1)C)[C@H](C2)O)O)C	
c12c(c3c(nc1CCCC2O)cccc3)N.C(=O)(/C=C\C(=O)O)O	
c1(n(cnc1)C)C[C@@H]1[C@@H](C(=O)OC1)CC.[N+](=O)([O-])O	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c(noc1C)c1c(Cl)cccc1Cl)SC([C@@H]2C(=O)[O-])(C)C.[Na+].O	
c1(cc2nn[nH]c2cc1OC)C(=O)NCC1N(CC=C)CCC1.Cl	
n1(c2c(c3c1cccc3)CN(CC2)C)Cc1ccccc1.n1(c2c(c3c1cccc3)CN(CC2)C)Cc1ccccc1.S(=O)(=O)(c1c2c(c(S(=O)(=O)O)ccc2)ccc1)O	
[C@]12([C@H]([C@@H](C(=C(C2=O)C(=O)N)O)N(C)C)[C@H](C2C(=C1O)C(=O)c1c(C2=C)c(ccc1O)Cl)O)O.S(=O)(=O)(c1cc(C(=O)O)c(cc1)O)O	
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(Cc2cc(ccc2)C)CC1.Cl.Cl	
[nH]1cc(c2c1ccc(c2)OC)CCNC(=O)C	
[C@@H]1(/C=C/[C@@H](O)CCCCC)[C@H]([C@H](C[C@H]1O)O)C/C=C\CCCC(=O)O.C(N)(OC)(CO)CO	
C1(C(=O)OC2C[C@H]3N([C@@H](C2)CC3)C)C=Nc2c1cccc2.Cl	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C=C)NC(=O)/C(=N\OCC(=O)O)/c1nc(sc1)N	
c1(C(=O)N[C@@H]2[C@H]([C@@H]([C@H](OC2O)CO)O)O)c(c(c(c(c1I)NC(=O)C)I)N(C(=O)C)C)I	
C(=O)(Oc1cc([N+](C)(C)C)ccc1)N(C)C.[Br-]	
c1(sc([N+](=O)[O-])cn1)N1C(=O)NCC1	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(nnn1)CC(=O)O)NC(=O)Cc1c(CN)cccc1	
[C@@]1(C(=O)N2[C@@H]1SCC(=C2C(=O)O)CSc1n(nnn1)C)(NC(=O)C1S/C(=C(/C(=O)N)\C(=O)O)/S1)OC	
C(CCN(C)C)(c1ccc(cc1)Br)c1ncccc1.C(=O)(/C=C\C(=O)O)O	
c1(c2c(cc(c1)OC)cccn2)NC(CCCN)C.P(=O)(O)(O)O.P(=O)(O)(O)O	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC[C@@H]1C(=O)C)C	
C1(=C(NC(=C(C1c1c(c(Cl)ccc1)Cl)C(=O)OC)C)C)C(=O)OCC	
[nH]1cc(c2c1ccc(c2)O)CCN.Cl	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)CSc1n(nnn1)CCN(C)C)NC(=O)Cc1nc(sc1)N.Cl	
c1(=O)n(c2c([nH]1)cccc2)C1CCN(CC1)CCCC(=O)c1ccc(cc1)F	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)Cl)NC(=O)[C@@H](c1ccccc1)N.O	
N1[C@H](C(=O)NCC[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)NC[C@H](C(=O)N[C@H](C(=O)N[C@H](C1=O)CCN)CCN)C(C)C)CC(C)C)CCN)NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCCC(C)C)CCN)[C@H](O)C)CCN)[C@H](O)C.S(=O)(=O)(O)O	
c12c(C(=O)c3c(C1=O)cccc3OC)c(c1c(c2O)C[C@](C[C@@H]1O[C@@H]1O[C@H]([C@H]([C@H](C1)N)O)C)(C(=O)C)O)O.Cl	
C\1(=C\CCN(C)C)/c2c(SCc3c1cccc3)cccc2.Cl	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])C[n+]1ccccc1)NC(=O)/C(=N\OC(C(=O)O)(C)C)/c1nc(sc1)N.O.O.O.O.O	
C(=N)(NCc1cc(I)ccc1)N.S(=O)(=O)(O)O	
C1(c2c(Sc3c1cccc3)cccc2)CC1CN(CCC1)C.Cl	
c1([N+](=O)[O-])oc(cc1)/C=N/NC(=O)N	
c1(nc2c([nH]1)ccc(c2)OC)S(=O)Cc1c(c(c(cn1)C)OC)C	
[nH]1c(=S)[nH]c(cc1=O)CCC	
[C@@]1(c2c(cc(cc2)Cl)Cl)(Cn2ncnc2)O[C@H](CO1)COc1ccc(N2CCN(CC2)C(C)C)cc1	
s1c(ccc1C(C)C(=O)O)C(=O)c1ccccc1	
[C@@H]12NC(=O)[C@H](NC(=O)[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)NC)[C@@H](c4cc(c(Oc5c(c(Oc6c(cc([C@H]2O)cc6)Cl)cc3c5)O[C@H]2[C@@H]([C@H]([C@@H](C(O2)CO)O)O)O[C@H]2C[C@@]([C@@H]([C@@H](O2)C)O)(N)C)cc4)Cl)O)CC(=O)N)c2cc(c3c([C@H](NC1=O)C(=O)O)cc(cc3O)O)c(cc2)O.Cl	
[C@]123[C@@H]4OC(=O)[C@@H]([C@@H]1CC[C@H]([C@@H]3CC[C@](O4)(OO2)C)C)C	
c1(C(=O)CCc2ccccc2)c(OCC(O)CNCCC)cccc1.Cl	
C(=O)(c1cc(c(cc1)O)OC)N(CC)CC	
C(=O)(CCC(C=C)N)O	
C(C1[C@H]2C=C[C@@H](C1)C2)(CCN1CCCCC1)(c1ccccc1)O.Cl	
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CC1)CCOCC(=O)O.Cl.Cl	
c1(NC(=O)CN(CC(=O)O)CC(=O)O)c(cccc1CC)CC	
c1(cc(cc(c1)O)O)C(CNC(C)C)O.c1(cc(cc(c1)O)O)C(CNC(C)C)O.S(=O)(=O)(O)O	
[C@@H]1([C@H]([C@@H](OC2OC(=CCC2N)CN)[C@@H](C[C@@H]1N)N)O)O[C@H]1[C@@H]([C@@H]([C@@](CO1)(O)C)NC)O.S(=O)(=O)(O)O	
C1(CCN(CC1)CCCC(=O)c1ccc(cc1)F)(c1ccc(cc1)Br)O	
N1(C(c2ccccc2)c2ccccc2)CCN(CC1)C.Cl	
C(c1ccc(OC(c2ccccc2)CCNC)cc1)(F)(F)F.Cl	
c1(c(c(c(c(c1I)C(=O)NCC(O)CO)I)C(=O)NCC(O)CO)I)N(C(=O)C)CC(O)CO	
C\1(=C\CCNC)/c2c(C=Cc3c1cccc3)cccc2	
c1(C(=O)N)nccnc1	
N1(C(=O)OC(C1=O)(C)C)C	
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C	
[C@@H]1([C@H]([C@H]([C@@H]([C@H](O1)C)O)N)O)OC1CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C(C(/C=C/C=C/CC/C=C/C=C/C=C/C=C/1)C)O)C)C)O)O)O)O)O)O)C(=O)O)O	
[C@@]12([C@@]3([C@H]([C@H]4[C@@H]([C@@]5(C(=CC(=O)C=C5)CC4)C)[C@H](C3)O)C[C@H]1OC(O2)CCC)C)C(=O)CO	
N12C(=C(C[C@@H]2[C@H](C1=O)[C@H](O)C)SCCNC=N)C(=O)O	
S(=O)(=O)(Nc1ncccc1)c1ccc(/N=N/c2cc(C(=O)O)c(cc2)O)cc1	
[C@@]123[C@@H](N=C(c4nc(C(=O)NC(=C)C(=O)NC(=C)C(=O)N)cs4)CC3)c3nc([C@@H](NC(=O)c4nc([C@@H](NC(=O)[C@@H]5N=C(/C(=C\C)/NC(=O)[C@@H](NC(=O)c6nc1sc6)[C@H](O)C)SC5)[C@]([C@H](O)C)(O)C)sc4)[C@H](OC(=O)c1nc4c(c(c1)[C@@H](O)C)C=C[C@@H](N[C@H](C(=O)N[C@H](C(=O)NC(=C)C(=O)N[C@H](C(=O)N2)C)C)C(CC)C)[C@@H]4O)C)sc3	
c1(nc2c([nH]1)cccc2)c1ncsc1	
c12c3O[C@@](C2=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(\C(=O)Nc2c(c(c1c(c2O)c(c3C)O)O)/C=N/N1CCN(CC1)C)/C)C)O)C)O)C)OC(=O)C)C)OC)C	
C(=S)(c1cc(ncc1)CC)N	
S1(=O)(=O)c2c(C(=C(N1C)C(=O)Nc1ncccc1)O)scc2	
c1cc(cc(c1C(=O)O)OC(=O)C)C(F)(F)F	
N1(c2cc(S(=O)C)ccc2Sc2c1cccc2)CCC1N(C)CCCC1.S(=O)(=O)(c1ccccc1)O	
c12OC(C(=O)O)(CCc1c(c(c(c2C)C)O)C)C	
n12c(=O)c(c(nc1cccc2)C)CCN1CCC(C(=O)c2ccc(cc2)F)CC1	
c12cc(c(cc1CCNC2C)OC)OC.Cl	
C(=O)(Nc1ccc(cc1)OCC)C	
C1(=C(C(=O)c2c(C1=O)cccc2)O)C1CC[C@H](c2ccc(cc2)Cl)CC1	
c1(C(C(N)C)O)c(ccc(c1)OC)OC.Cl	
C(=O)(Cc1ccc(OC[C@H](CNC(C)C)O)cc1)N	
N1(C(=O)CCC1)CC(=O)N	
C1(=O)C(C(=O)c2c1cccc2)c1ccccc1	
c12c(cc(=O)c(cc2)SC)[C@@H](NC(=O)C)CCc2c1c(c(c(O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)c2)OC)OC	
S(=O)(=O)(c1cc(S(=O)(=O)N)c(C(=C(Cl)Cl)Cl)cc1N)N	
n1(c(cc(cc1=O)C)C1CCCCC1)O.NCCO	
S(=O)(=O)(c1ccc(C(=O)O)cc1)N(CCC)CCC	
n1c(CCNC)cccc1.S(=O)(=O)(O)C.S(=O)(=O)(O)C	
[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)N)O)O[C@@H]1[C@H]([C@H](O[C@H]2O[C@@H]([C@H](C[C@H]2N)O)CN)[C@H](C[C@H]1N)N)O	
C12=NC(CN1CCS2)c1ccccc1.Cl	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC3)C[C@H](CC4)O)C)CC2)CC[C@@H]1C(=O)C)C	
[n+]1([n-]o/c(=N\C(=O)OCC)/c1)N1CCOCC1	
c12c(NC(CCCN(CC)CC)C)ccnc1cc(cc2)Cl.P(=O)(O)(O)O.P(=O)(O)(O)O	
c1(c(c(CN2CCNCC2)ccc1OC)OC)OC.Cl.Cl	
[C@H]12O[C@@]1(CC/C=C(/CC[C@@H]1[C@@H]2OC(=O)C1=C)\C)C	
N1(CN(CC(C1)(N)C)CC(CC)CCCC)CC(CC)CCCC	
C(#C)CN([C@@H](Cc1ccccc1)C)C.Cl	
C(=N)(c1ccc(cc1)OCCCCCOc1ccc(C(=N)N)cc1)N.S(=O)(=O)(CCO)O.S(=O)(=O)(CCO)O	
S(=O)(=O)(NC(=O)NN1CCCCCC1)c1ccc(cc1)C	
c1([N+](=O)[O-])oc(cc1)/C=N/NC(=O)c1ccc(cc1)O	
[C@H]12[C@@]([C@H](OC(=O)[C@@H]([C@H]([C@@H]([C@@H](O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)[C@@](C[C@H]([C@@H]([C@@H]1C)N[C@H](O2)COCCOC)C)(O)C)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C)CC)(O)C	
S(=O)(=O)(NC(=O)NN1CC2C(C1)CCC2)c1ccc(cc1)C	
N1(c2c(OC)cccc2)CCN(CC1)CCCCNC(=O)c1cc2c(cc1)cccc2.Cl.Cl	
C(c1ccccc1)(c1ccccc1)CCNC(Cc1ccccc1)C.C(=O)(C(O)C)O	
N1([C@H]2C[C@@H](OC(=O)C(c3ccccc3)CO)C[C@H]1CC2)C.N1([C@H]2C[C@@H](OC(=O)C(c3ccccc3)CO)C[C@H]1CC2)C.S(=O)(=O)(O)O.O	
[C@]12([C@@H](N(c3c1cc(OC(=O)NC)cc3)C)N(CC2)C)C.[C@]12([C@@H](N(c3c1cc(OC(=O)NC)cc3)C)N(CC2)C)C.S(=O)(=O)(O)O	
C(=O)(c1ccc(NCCCC)cc1)OCCN(C)C.Cl	
[C@]12([C@](OC(=O)c3occc3)([C@@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)Cl)C)C(=O)CCl)C	
c1(c(/N=N/N(C)C)[nH]cn1)C(=O)N	
N1(c2c(Sc3c1cccc3)ccc(c2)C(=O)C)CCCN(C)C.C(=O)(/C=C\C(=O)O)O	
c12c(nccc2cc(c(c1)OC)OC)Cc1cc(c(cc1)OC)OC.Cl	
c12c(c3c([nH]1)cccc3)CCN1[C@H]2C[C@@H]2[C@@H](C(=O)OC)[C@H](CC[C@H]2C1)O.Cl	
n1(nnnc1CCCCOc1cc2c(NC(=O)CC2)cc1)C1CCCCC1	
[C@]123c4c(O[C@H]1C[C@H](C=C2)O)c(ccc4CN(CC3)C)OC.Br	
N(c1c(Cl)cccc1Cl)c1c(CC(=O)[O-])cccc1.[Na+]	
C1(=NCCCS1)Nc1c(cccc1C)C	
n12c3c(c4c2cccc4)CCN2[C@H]3[C@](CC1=O)(CCC2)CC	
C(=O)(Oc1cc([N+](C)(C)C)ccc1)N(CCCCCCCCCCN(C(=O)Oc1cc([N+](C)(C)C)ccc1)C)C.[Br-].[Br-]	
n1c(N2CCNCC2)ccc2c1cccc2.C(=C\C(=O)O)\C(=O)O.C(=C\C(=O)O)\C(=O)O	
[C@]12([C@@]3([C@H]([C@H]4[C@@]([C@]([C@H](C4)C)(C(=O)COC(=O)C)OC(=O)C)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)F)F)C	
c1(c(c(ncc1CO)C)O)CO.Cl	
C(C(=O)NCC(=O)OCc1ccccc1)(Cc1ccccc1)CSC(=O)C	
n1c(=O)c2c([nH]c1N)ncc(n2)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1	
c1(nc(cc2c1cccc2)CCCC)OCCN(C)C.Cl	
[n+]1(c(c(sc1)CCO)C)Cc1c(nc(nc1)C)N.[Cl-].Cl	
C(=O)(Oc1c(OC(=O)C(C)(C)C)ccc(c1)C(O)CNC)C(C)(C)C.Cl	
C(=O)(C(Cc1ccccc1)CS)NCC(=O)O	
c1(nc2c([nH]1)cccn2)c1c(cc(S(=O)C)cc1)OC	
[C@@]12([C@@]3([C@H]([C@H]4[C@@H]([C@@]5(C(=CC(=O)C=C5)[C@H](C4)F)C)[C@H](C3)O)C[C@H]1OC(O2)(C)C)C)C(=O)CO	
C1(=O)C(NC(=O)C)CCS1	
[C@@]12([C@@]3([C@H]([C@H]4[C@@H]([C@@]5(C(=CC(=O)CC5)[C@H](C4)F)C)[C@H](C3)O)C[C@H]1OC(O2)(C)C)C)C(=O)CO	
n1(ccnc1[N+](=O)[O-])CC(=O)NCCO	
N1(C(=O)C(=C(C1)C)CC)C(=O)NCCc1ccc(S(=O)(=O)NC(=O)N[C@@H]2CC[C@H](CC2)C)cc1	
[C@@]123[C@]4([C@](C5C(=O)O[C@@H]([C@H]4OC3=O)[C@@H]5C(=C)C)(CC2O1)O)C	
C(=O)(C(c1ccccc1)(c1ccccc1)O)OC1C[N+](CCC1)(C)C.[Br-]	
n1c(c(CN(/C(=C(\SC(=O)c2ccccc2)/CCOP(=O)(O)O)/C)C=O)cnc1C)N	
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)CC5)CC4)C)([C@H](C3)O)F)C[C@H]1OC(O2)(C)C)C)C(=O)CCl	
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)([C@@H](C[C@@H]2[C@@]3([C@@H](C[C@@H](O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@@H](O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)[C@H](C4)OC(=O)C)C)C)C)CC3)CC[C@@H]12)C)O)C)O	
c1(nc(c(nc1N)N)Cl)C(=O)/N=C(/NCc1ccccc1)\N.Cl	
N1(N(C(=O)C(C1=O)(CCCC)COC(=O)CCC(=O)O)c1ccccc1)c1ccccc1	
c12c(nc[nH]2)ncnc1NCc1occc1	
[C@@H]12[C@]3([C@H](OC/C/3=C\C=C\[C@@H](C(/C(=C/C[C@H]3O[C@]4(O[C@@H]([C@H](C=C4)C)[C@@H](C)CC)C[C@@H](OC1=O)C3)/C)O[C@@H]1O[C@H](C([C@H](C1)OC)O[C@@H]1O[C@H]([C@@H]([C@H](C1)OC)O)C)C)C)[C@@H](C(=C2)C)O)O	OMe
C1(=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)C(=O)OCC(C)C	
[C@@]12([C@H]([C@H]3[C@H]([C@]4(C(=CC(=O)CC4)C=C3)C)CC2)CC[C@@H]1C(=O)C)C	
C(=C(C)C(=O)O)OC1[C@@H](C2([C@@H](C[C@]3(C4(CCC5[C@@](CO)(C(CCC5(C4CC=C3C2CC1(C)C)C)OC1O[C@@H]([C@@H](O[C@@H]2O[C@@H]([C@H]([C@@H]([C@H]2O)O)O)CO)[C@@H]([C@H]1O[C@@H]1O[C@@H](C([C@@H]([C@H]1O)O)O)CO)O)C(=O)O)C)C)C)O)CO)OC(=O)C	
N1(C(CCCC1(C)C)(C)C)C.C(C(C(=O)O)O)(C(=O)O)O	
S(=O)(=O)(Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@](C(=O)CC4)(CC3)C)CC2)cc1)O.N1CCNCC1	
C1(c2c(CO1)cc(C#N)cc2)(c1ccc(cc1)F)CCCN(C)C.Br	
N1(c2c(Sc3c1cccc3)cccc2)CCCN(C)C.Cl	
S(=O)(=O)(Nc1nc(ccn1)C)c1ccc(N)cc1	
N1(C(=O)NC(C1=O)c1ccccc1)CC	
[C@]12(C3[C@H]([C@H]4[C@@](C(=O)CC4)(CC3)C)CC[C@@H]1C[C@@H](CC2)O)C	
C1(=NCCN1)C1c2c(CCC1)cccc2.Cl	
C(C(c1ccc(cc1)O)CC)(c1ccc(cc1)O)CC	
[C@]1(NC(=O)CSCC#N)(C(=O)N2[C@@H]1SCC(=C2C(=O)[O-])CSc1n(nnn1)C)OC.[Na+]	
C(CCN1CCCCC1)(c1ccccc1)(C1CCCCC1)O.Cl	
c1(ccc(cc1)NC(=O)CCC(=O)O)S(=O)(=O)Nc1sccn1	
c1(c(c(=O)n(n1C)c1ccccc1)C(C)C)CN(C(Cc1ccccc1)C)C	
c1(c(cc(c(c1)Br)N)OC)C(=O)NCCN(CC)CC	
C(c1cc(c(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)C)(CC(C)(C)C)(C)C.[Cl-]	
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CC1)C.Cl	
C(OC1CCN(CC1)C)(c1ccccc1)c1ccccc1.Cl	
C(c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)(CC(C)(C)C)(C)C.[Cl-]	
c12c(c(cc(=O)o2)C)cc2c(c1C)oc(c2)C	
S(=O)(=O)(NC(=O)c1ccccc1)c1ccc(N)cc1	
C(=O)(c1ccc(N)cc1)OCC	
c1(c(=O)n(n(c1C)C)c1ccccc1)N(CS(=O)(=O)[O-])C.[Na+]	
[C@@H]12[C@@H](CO[C@@H]1[C@H](CO2)O[N+](=O)[O-])O[N+](=O)[O-]	
S(=O)(=O)(Nc1nnc(Cl)cc1)c1ccc(N)cc1	
N1(CCCOc2ccc(cc2)OCCCC)CCOCC1.Cl	
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C=CC(=O)N[C@@H]4CC3)C)CC2)CC[C@@H]1C(=O)NC(C)(C)C)C	
[C@]12([C@@]3([C@H]([C@H]4[C@@]([C@](CC4)(C(=O)C)O)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)C)F)C	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])COC(=O)C)NC(=O)Cc1sccc1.[Na+]	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])COC(=O)N)NC(=O)/C(=N\OC)/c1occc1.[Na+]	
S1(=O)(=O)c2c(NC(N1)CSCC=C)cc(c(S(=O)(=O)N)c2)Cl	
c1(c(=O)n(n(c1C)C)c1ccccc1)NC(C)C.Cl	
N12[C@@H]([C@@H](C1=O)NC(=O)C(Oc1ccccc1)C)SC([C@@H]2C(=O)[O-])(C)C.[K+]	
S(=O)(=O)(Nc1nnc(cc1)OC)c1ccc(N)cc1	
C(=O)(N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN)CCC(=O)NCCCCCN(C(=O)C)O.S(=O)(=O)(O)C	
C(NC)(Cc1ccccc1)(C)C.C(NC)(Cc1ccccc1)(C)C.S(=O)(=O)(O)O	
S(=O)(=O)(Nc1nc(nc(c1)OC)OC)c1ccc(N)cc1	
S(=O)(=O)(c1ccc(N)cc1)N	
c1(C(=O)[O-])c(ccc(/N=N/c2ccc(C(=O)NCCC(=O)[O-])cc2)c1)O.[Na+].[Na+]	
S(=O)(=O)([N-]c1nc2c(nc1)cccc2)c1ccc(N)cc1.[Na+]	
[C@@H]1(NC(=O)N(N=O)C)[C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O	
N(CC(COc1ccc(cc1)CCOC)O)C(C)C.N(CC(COc1ccc(cc1)CCOC)O)C(C)C.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	
[C@]12([C@@]3([C@H]([C@H]4[C@@]([C@]([C@@H](C4)C)(C(=O)CO)O)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)F)F)C	
c1(C(=O)NCC2NCCCC2)c(OCC(F)(F)F)ccc(c1)OCC(F)(F)F.C(=O)(O)C	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])CSc1sc(nn1)C)NC(=O)Cn1nnnc1.[Na+]	
[C@H]1([C@H]([C@H](O[C@@H]([C@H]1OS(=O)(=O)[O-])CO)O[C@H]1C[C@]2([C@H]3[C@@]4([C@H](C(=C)[C@@H](C4)CC3)O)CC[C@@H]2[C@H](C(=O)O)C1)C)OC(=O)CC(C)C)OS(=O)(=O)[O-].[K+].[K+]	
c12c([nH]c(nc1=O)N)NCC(N2C=O)CNc1ccc(C(=O)N[C@H](C(=O)[O-])CCC(=O)[O-])cc1.[Ca+2]	
c1(cc(c(cc1)O)O)[C@H]([C@@H](N)C)O	
n1(c(=O)c2c([se]1)cccc2)c1ccccc1	
n1([C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(OP(=O)(OC[C@H]2O[C@@H]([n+]3cc(C(=O)N)ccc3)[C@@H]([C@@H]2O)O)[O-])O)O)O)c2c(nc1)c(ncn2)N	
S(=O)(=O)(Nc1sc(nn1)C)c1ccc(N)cc1	
[C@@]12(C(=CC(=O)CC2)[C@H](C[C@@H]2[C@@H]1[C@H](C[C@]1([C@H]2CC[C@@H]1C(=O)C)C)O)C)C	
c1ccc(c(n1)Nc1c(c(ccc1)C(F)(F)F)C)C(=O)O.C(C(C(O)CNC)O)(C(O)CO)O	
C1(C(C(C(C(O1)C)OC1CC(C(C(O1)C)O)(O)C)N(C)C)O)O[C@@H]1[C@H]([C@@H](CC(=O)O[C@@H](C/C=C/C=C/[C@H](OC2OC(C(CC2)N(C)C)C)[C@@H](C[C@@H]1CC=O)C)C)O*)OC	
C(=O)(C(c1ccccc1)(C1CCCC1)O)OC1C[N+](CC1)(C)C.[Br-]	
[C@]12(O[C@H]([C@H]([C@H]([C@@H](C(=O)[O-])C)OC)C)[C@@H]([C@H](C1)O)C)O[C@]([C@@H]1O[C@]([C@@H]3O[C@@H]([C@H]4O[C@@]([C@@H](C[C@@H]4C)C)(O)CO)C[C@@H]3C)(CC1)CC)(CC2)C.[Na+]	
c1(cc(c(cc1)O)O)C(C(NC(C)C)CC)O.S(=O)(=O)(O)C	
C1(=O)CC(CCO1)(O)C	
c1(nc(c2c(n1)cc(c(c2)OC)OC)N)N1CCN(C(=O)C2OCCC2)CC1.Cl	
n1c(c(/N=N/c2ccccc2)ccc1N)N.Cl	
[C@]12(C(=C3C(=O)c4c([C@H]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)O)c(ccc4O)Cl)O)O.Cl	
c1(cccc(c1)C(C(=O)[O-])C)Oc1ccccc1.c1(cccc(c1)C(C(=O)[O-])C)Oc1ccccc1.[Ca+2].O.O	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@H](NC(=O)N1C(=O)C(=O)N(CC1)CC)c1ccccc1)SC([C@@H]2C(=O)[O-])(C)C.[Na+]	
C(=C(\c1ccc(cc1)O)/CC)(/c1ccc(cc1)O)\CC	
C(=C(c1ccc(cc1)OC)Cl)(c1ccc(cc1)OC)c1ccc(cc1)OC	
[C@@H]1(C(O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)[C@H](C[C@H]([C@@H]1O)N)N)O[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O.S(=O)(=O)(O)O	
[N+](CC(OC(=O)C)C)(C)(C)C.[Cl-]	
C(=O)(C(c1ccccc1)(c1ccccc1)O)OC1C[N+](CCC1)(CC)C.[Br-]	
C(=O)(c1ccc(N)cc1)OCCCC	
S(=O)(=O)(Nc1ncccc1)c1ccc(N)cc1	
C(=O)(COc1ccc(Cl)cc1)OCCN(C)C.Cl	
c1([N+](=O)[O-])oc(/C=N/N2C(=O)OC(C2)CN2CCOCC2)cc1.Cl	
C1(=CC(Nc2c1cc(cc2)OCC)(C)C)C	
n1(c(cnc1C)[N+](=O)[O-])CCS(=O)(=O)CC	
C12(OC(CO1)CNC(=N)N)CCCCC2.C12(OC(CO1)CNC(=N)N)CCCCC2.S(=O)(=O)(O)O	
n1([C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O)c2c(nc1)c(ncn2)N	
S(=O)(=O)(Nc1ncc(cn1)OC)c1ccc(N)cc1	
[N+](CCC(C(=O)N)(c1ccccc1)c1ccccc1)(C(C)C)(C(C)C)C.[I-]	
[C@]12(C([C@@H](C[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)C=C3)C[C@H]1Cl)C)[C@H](C2)O)C)(C(=O)COC(=O)CC)OC(=O)CC)C	
c1(C(=O)Nc2ccc(C(F)(F)F)cc2)c(onc1)C	
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC[C@]1(C#C)O)CC	
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)C=C5)[C@H](C4)F)C)([C@H](C3)O)F)C[C@H]1OC(O2)(C)C)C)C(=O)COC(=O)C	
S(=O)(=O)([N-]c1nc(cc(n1)C)C)c1ccc(N)cc1.[Na+]	
O(c1c(OC)cccc1)CC(O)CO	
N(C(=N)NCC(CC)CCCC)C(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl	
C(C(=O)OCCN(CC)CC)(c1ccccc1)(c1ccccc1)CCC.Cl	
c1(n(c(cc1C)CC(=O)[O-])C)C(=O)c1ccc(cc1)Cl.[Na+]	
c12c(OCO1)cc1c(c2)c(=O)c(nn1CC)C(=O)O	
[C@]12([C@]([C@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)F)C)(C(=O)CCl)OC(=O)CC)C	
[C@H]12[C@@H]([C@@H](c3c([C@@H]1O)cc1c(c3)OCO1)c1cc(c(c(c1)OC)OC)OC)C(=O)OC2	
c1c(ccc(c1)OC(C)(C)C(=O)O)Cl	
S1(=O)(=O)c2c(NC(N1)Cc1ccccc1)cc(c(S(=O)(=O)N)c2)C(F)(F)F	
c1(c(c2c(oc1=O)cccc2)O)Cc1c(c2c(oc1=O)cccc2)O	
c1(n(ccn1)C)S	
C12(c3c(c(c(c(c3)Br)[O-])[Hg]O)Oc3c1cc(c(c3)[O-])Br)OC(=O)c1c2cccc1.[Na+].[Na+]	
C(=O)(OC(CNC1CCCCC1)C)c1ccccc1.Cl	
C(=O)(C(c1ccccc1)C1CCCCC1)OCCN(CC)CC.Cl	
[C@@H]1(C(=O)[C@H](C[C@@H](C1)C)C)[C@@H](CC1CC(=O)NC(=O)C1)O	
c1(cc2c(cc(cc2)OC)cc1)[C@H](C(=O)[O-])C.[Na+]	
[n+]1(c2c(c3c(c1c1ccccc1)cc(cc3)N)ccc(c2)N)CCC[N+](CC)(CC)C.[I-].[I-]	
N1(CCOC(c2ccc(cc2)Cl)c2ccccc2)CCCCC1.Cl	
N1(C(CC(OC(=O)C(c2ccccc2)O)CC1C)(C)C)C.Cl	
c1(noc(c1)C)C(=O)NNCc1ccccc1	
[C@H]12[C@H]([C@H]3[C@]([C@@H]([C@@H](CCC(=O)O)C)CC3)(C)CC2)CC[C@H]2[C@@]1(CC[C@H](C2)O)C	
N1(c2c(Sc3c1cccc3)ccc(c2)OC)C[C@@H](CN(C)C)C.C(=O)(/C=C\C(=O)O)O	
C(=C\C)(/C(=C/C)/c1ccc(cc1)O)\c1ccc(cc1)O	
C(CCN1CCCCC1)(c1ccccc1)(c1ccccc1)O.S(=O)(=O)(O)C	
c1(c(=O)[nH]cc(c1)c1ccncc1)N	
C(c1ccc(cc1)Cl)(c1ncccc1)OCCN(C)C.C(=O)(/C=C\C(=O)O)O	
c1(s/c(=N\C(=O)C)/n(n1)C)S(=O)(=O)N	
C1(C(=O)NC=CC1=O)(CC)CC	
[C@@]12([C@H](O[C@H]3[C@H](O1)[C@H]([C@H]([C@H]([C@@H]3O)NC)O)NC)O[C@@H](CC2=O)C)O.Cl.Cl	
c1(ncc2c(n1)n(cc(c2=O)C(=O)O)CC)N1CCCC1	
N1(c2c(CCc3c1cccc3)cccc2)CC(CN(C)C)C.C(=O)(/C=C\C(=O)O)O	
N(c1ncccc1)(Cc1ccc(Cl)cc1)CCN(C)C.Cl	
c1([N+](=O)[O-])oc(/C=N/N2C(=O)OCC2)cc1	
c1(S(=O)(=O)N)c(c(cc(S(=O)(=O)N)c1)Cl)Cl	
c1(c(cc(cc1)Cl)Cl)C(SCc1ccc(Cl)cc1)Cn1cncc1.[N+](=O)([O-])O	
c1(=O)c2c(oc(c1)C(=O)[O-])cccc2OCC(COc1c2c(=O)cc(oc2ccc1)C(=O)[O-])O.[Na+].[Na+]	
n1([C@@H]2O[C@@H]3OP(=O)(OC[C@H]3[C@H]2OC(=O)CCC)[O-])c2c(nc1)c(NC(=O)CCC)ncn2.[Na+]	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)[O-])C[n+]1ccc(C(=O)N)cc1)NC(=O)[C@H](S(=O)(=O)[O-])c1ccccc1.[Na+]	
P(=O)(Oc1c(C(=O)O)cccc1)(O)O	
c1(ccc(cc1)C(C)C(=O)O)C(=O)c1sccc1	
c12C[C@@H]([C@@H](Cc1cccc2OCC(CNC(C)(C)C)O)O)O	
[C@@]1(C(=O)N2[C@@H]1OCC(=C2C(=O)[O-])CSc1n(nnn1)C)(NC(=O)[C@H](C(=O)[O-])c1ccc(cc1)O)OC.[Na+].[Na+]	
n1(c2c(c(=O)n(c1=O)C)[nH]cn2)C.n1(c2c(c(=O)n(c1=O)C)[nH]cn2)C.NCCN	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@H](NC(=O)N1C(=O)NCC1)c1ccccc1)SC([C@@H]2C(=O)[O-])(C)C.[Na+]	
C(=O)(C(c1ccccc1)(c1ccccc1)O)OC1C[N+]2(CCC1CC2)C.[Br-]	
S(=O)(=O)(Nc1ncnc(c1)OC)c1ccc(N)cc1	
S1(=O)(=O)c2c(N=C(N1)CSCc1ccccc1)cc(c(S(=O)(=O)N)c2)Cl	
S1(=O)(=O)NC(Nc2c1cc(S(=O)(=O)N)c(c2)Cl)C(Cl)Cl	
n1c(noc1CCN(CC)CC)c1ccccc1.C(CC(=O)O)(CC(=O)O)(C(=O)O)O	
C1(c2c(Oc3c1cccc3)cccc2)C(=O)OCC[N+](C(C)C)(C(C)C)C.[Br-]	
N1C(=O)OC(C1=O)(C)C	
c12c(nccc2cc(c(c1)OCC)OCC)Cc1cc(c(cc1)OCC)OCC.Cl	
C(=O)(c1ccc(N)cc1)OCCCN(CCCC)CCCC	
[C@@]1(C(=O)N2[C@@H]1SCC(=C2C(=O)[O-])COC(=O)N)(NC(=O)Cc1sccc1)OC.[Na+]	
P1(=O)(N(CCCl)CCCO1)NCCCl	
c1(c(c2c(oc1=O)c(c(O[C@H]1[C@@H]([C@@H]([C@H](C(O1)(C)C)OC)OC(=O)N)O)cc2)C)O)NC(=O)c1cc(c([O-])cc1)CC=C(C)C.[Na+]	
C1(=C(C(=O)C(=C(C1=O)O)O)O)O.O	
N1(C(=O)c2c(C1)cccc2)c1ccc(C(C(=O)O)C)cc1	
C12=CC(=O)[C@H]3[C@]([C@@]1(CC[C@@]1([C@H]2C[C@@](C(=O)[O-])(CC1)C)C)C)(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)OC(=O)CCC(=O)[O-])C)C.[Na+].[Na+]	
c1(N(CC(C(=O)O)C)C(=O)C)c(c(c(cc1I)I)N)I	
c12c(ncn2COC(CO)CO)c(=O)[nH]c(n1)N	
N1(c2c(Sc3c1cccc3)cccc2)CC(N(CC)CC)C.Cl	
c12c(cccc1)Sc1c(N2CC(CN(C)C)C)cccc1.c12c(cccc1)Sc1c(N2CC(CN(C)C)C)cccc1.C(C(C(=O)O)O)(C(=O)O)O	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c3c(ccc1OCC)cccc3)SC([C@@H]2C(=O)[O-])(C)C.[Na+].O	
C(CCN1CCCC1)(c1ccccc1)(C1CCCCC1)O.Cl	
[C@H]12[C@H](O[C@@H]([C@@H]1OCCCN(C)C)[C@H](O)CO)OC(O2)(C)C.Cl	
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)OC)CC2)CC[C@]1(C#C)O)C	
c12c(c(OC[C@H](CNC(C)(C)C)O)ccc2)CCCC1=O.Cl	
c1(c(c(c(c(c1I)C(=O)NCC(O)CO)I)C(=O)NCC(O)CO)I)N(C(=O)C)CC(CN(c1c(c(c(c(c1I)C(=O)NCC(O)CO)I)C(=O)NCC(O)CO)I)C(=O)C)O	
C12=CCc3c([C@H]2CC[C@]2([C@H]1CCC2=O)C)ccc(c3)O	
c12cc(OC[C@H]3[C@H](c4ccc(cc4)F)CCNC3)ccc1OCO2.Cl	
c1(c(cc(cc1I)C[C@@H](C(=O)O)N)I)Oc1cc(c(cc1)O)I	
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](/C(=N/OCOCCOC)/[C@@H](C[C@]1(O)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	
[C@]12([C@]([C@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)Cl)C)(C(=O)COC(=O)CC)OC(=O)CC)C	
c1(n(c(CC(=O)[O-])cc1)C)C(=O)c1ccc(cc1)C.[Na+].O.O	
c12c(c(OC[C@@H](CNC(C)(C)C)O)ccc2)CCCC1=O.Cl	
c1(nc(c2c(n1)cc(c(c2)OC)OC)N)N1CCN(C(=O)C2Oc3c(OC2)cccc3)CC1.S(=O)(=O)(O)C	
c1(n(c2c(c1c1ccc(cc1)F)cccc2)C(C)C)/C=C/[C@@H](C[C@@H](CC(=O)[O-])O)O.[Na+]	
N1C(=O)N[C@H](C1=O)C	
C1(CCCCC1)(CC(=O)O)CN	
c1(c(sc2c1ccc(c2)O)c1ccc(cc1)O)C(=O)c1ccc(cc1)OCCN1CCCCC1.Cl	
C(P(=O)([O-])O)(P(=O)([O-])O)(O)C.[Na+].[Na+]	
N1C(=O)N[C@@H](C1=O)C	
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)C	
n1(C2[C@@H]([C@@H]([C@H](O2)CO)O)O)c(=O)nc(nc1)N	
[C@@H]1([C@H](OC2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)[C@H](C[C@H]([C@@H]1O)N)N)O[C@H]1[C@@H]([C@H](O[C@@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)CN)O)O)N)[C@H](O1)CO)O.S(=O)(=O)(O)O	
C(=O)(Nc1ccc(cc1)O)C	
c1cccc(c1C(=O)O)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccs1	
c12c(=O)cc(oc1cc(cc2O)O)c1cc(c(cc1)O)O	
c1(c(c(c(c(c1I)NC(=O)[C@@H](O)C)I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO	
c1(c(c(c(c(c1I)C(=O)NCC(O)CO)I)NC(=O)COC)I)C(=O)N(CC(O)CO)C	
n1(c2c(c(=O)n(c1=O)C)[nH]cn2)C.O	
c12c(c(=O)[nH]c(=O)n1C)n(cn2)C	
c12[nH]c3c(c1CCN1[C@@H]2C[C@@H]2[C@@H]([C@H]([C@H](OC(=O)c4cc(c(c(c4)OC)OC)OC)C[C@@H]2C1)OC)C(=O)OC)ccc(c3)OC	
[C@@H]12[C@@H](O1)[C@H]1N([C@@H]2C[C@H](C1)OC(=O)[C@@H](c1ccccc1)CO)C.Cl	
c1(c(c(c(c(c1I)C(=O)NCC(O)CO)I)C(=O)NCC(O)CO)I)N(C(=O)CO)CCO	
C(=O)(N)OCC[N+](C)(C)C.[Cl-]	
C(=O)(c1cnccc1)O	
N1C(=O)CC(CC1=O)(CC)C	
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)([C@@H](C[C@@H]2[C@@]3([C@H](CC[C@@H]12)C[C@H](CC3)O)C)O)C)O	
[C@H]([C@@H]([C@@H](O)CNC)O)([C@H](O)CO)O	
c12c(c(cc(c1cccn2)Cl)I)O	
c1(C(=O)c2ccccc2)c(cc(cc1)OC)O	
N1(c2c(Sc3c1cccc3)cccc2)CC(N(C)C)C.Cl	
C(=O)(Cc1ccc(c2ccccc2)cc1)O	
C(=O)(c1ccc(cc1)O)OCCCC	
C(=O)(NCC(=O)O)c1ccc(N)cc1	
[C@H](C(=O)O)(NC(=O)C)CC(C)C	
c1(c(=O)c2c(nc(nc2)N2CCNCC2)n(c1)CC)C(=O)O	
C(=O)(c1c(cc(cc1)OC)O)c1c(O)cccc1	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)C(=O)C1)CCC2=O)C	
[N+]1([C@@H]2C[C@@H](OC(=O)C(c3ccccc3)CO)CC1CC2)(C)C.[N+](=O)([O-])[O-]	
c12oc(=O)cc(c1ccc(c2)O)C	
C(=O)(N(c1ccc(OC(=O)c2occc2)cc1)C)C(Cl)Cl	
C(=O)(C(c1cnccc1)(C)C)c1cnccc1	
c1(=O)n(c(cc(=O)n1C)NCCCN1CCN(c2c(OC)cccc2)CC1)C.Cl	
C12(N(CNC1=O)c1ccccc1)CCN(CC2)CCCC(c1ccc(cc1)F)c1ccc(cc1)F	
C(=O)([C@H](c1ccc(cc1)CC(C)C)C)O	
[C@]12([C@@](C#C)(OC(=O)C)CC[C@H]1[C@H]1[C@@H]([C@@H]3C(=C[C@@H](OC(=O)C)CC3)CC1)CC2)C	
c12c(cc(cc2)OC)ccc(c1)CCC(=O)C	
O(c1c(OC)cccc1)C(c1ccccc1)CCNC.Cl	
c1c(c(ccc1[C@@H](CNC(C)C)O)O)O.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	
O(c1ccc(cc1)O)Cc1ccccc1	
S(=O)(=O)(c1c(N)cccc1)N	
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)CCC1=O)C	
C(=O)(NC(C(=O)N(CCCCC)CCCCC)CCC(=O)[O-])c1cc(c(cc1)Cl)Cl.[Na+]	
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OCC)C)C)C(=O)OC	
c1(c(ccc(c1)C(C(=O)O)C)c1ccccc1)F	
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OCCOC)C)C)C(=O)OC(C)C	
N1[C@@H](C(=O)N[C@H](C(=O)NCCCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)C2CSC(=N2)C(N)C(CC)C)CC(C)C)CCC(=O)O)[C@@H](C)CC)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C1=O)Cc1[nH]cnc1)Cc1ccccc1)[C@@H](C)CC)CCCN)CC(=O)N)CC(=O)O	
N1([C@H]2[C@H](O)CCCC2)CCC(CC1)c1ccccc1.Cl	
[N+](=O)(/C=C(/NC)\NCCSCc1nc(sc1)CN(C)C)[O-]	
C(=S)(N1CCC(c2nc[nH]c2)CC1)NC1CCCCC1.C(=C\C(=O)O)\C(=O)O	
C(=O)(N1CCOCC1)NCCNCC(COc1ccc(cc1)O)O.C(=O)(N1CCOCC1)NCCNCC(COc1ccc(cc1)O)O.C(=O)(/C=C/C(=O)O)O	
c1(cc(C2CC(=O)NC2)ccc1OC)OC1CCCC1	
c1(CN(CC[N+](C)(C)CCCCCCCCCCCCCCCC)c2ncccn2)ccc(cc1)OC.[Br-]	
C1(Oc2c(OC1)cccc2)C1=NCCN1.Cl	
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](Cc2c(C1)cccc2)C(=O)O.Cl	
N1(C(=O)NC(C1=O)(C)C)c1cc(c([N+](=O)[O-])cc1)C(F)(F)F	
n12c(C(C(=O)O)CC2)ccc1C(=O)c1ccccc1.C(N)(CO)(CO)CO	
C1(c2c(C=Cc3c1cccc3)cccc2)CCCNC.Cl	
c1(c(C(C)C)cccc1C(C)C)O	
c1(c(c(cc(c1OC)Cl)CC)O)C(=O)NC[C@H]1N(CCC1)CC.Cl	
C1(C(=O)NCNC1=O)(c1ccccc1)CC	
n1c(c(c[nH]c1=O)F)N	
[C@@]12(N[C@H](c3c1cccc3)Cc1c2cccc1)C.C(=C\C(=O)O)\C(=O)O	
[N+](Cc1ccccc1)(CCOc1ccccc1)(C)C.c1(C(=O)[O-])cc2c(cc1O)cccc2	
[C@@]12(C(=CC[C@@H]3[C@@H]1CC[C@]1([C@H]3CCC1=O)C)C[C@@H](OC(=O)C)CC2)C	
c1(c(c(ccc1O)CNNC(=O)C(N)CO)O)O.Cl	
c1(c(c(c(cc1I)I)NC(=O)CCCCC(=O)Nc1c(c(c(cc1I)I)C(=O)O)I)I)C(=O)O	
N(CCN(CCN(CC(=O)O)CC(=O)O)CC(=O)O)(CC(=O)O)CC(=O)O	
c1(C[N+](CC)(C)C)c(Br)cccc1.S(=O)(=O)(c1ccc(cc1)C)[O-]	
[n+]1(c(/C=N/O)cccc1)C.[Cl-]	
N(Cc1ccccc1)(C(COc1ccccc1)C)CCCl.Cl	
c1(cc(ccc1O)C(O)CNCCCCCCOCCCCc1ccccc1)CO	
n1c(nc(nc1N(C)C)N(C)C)N(C)C	
c1(nc(c2c(n1)cc(c(c2)OC)OC)N)N1CCN(C(=O)c2occc2)CC1.Cl	
c1(c(nsn1)OC[C@H](CNC(C)(C)C)O)N1CCOCC1.C(=O)(/C=C\C(=O)O)O	
c1(ccc(cc1)O)C(O)CN.Cl	
N(C(=O)/C=C/C)(c1c(C)cccc1)CC	
C(=O)(Cc1ccc(OC[C@@H](CNC(C)C)O)cc1)N	
O(COCCOCCO)c1c(Cc2cc(cc(Cc3cc(ccc3OCOCCOCCO)C(CC(C)(C)C)(C)C)c2OCOCCOCCO)C(CC(C)(C)C)(C)C)cc(cc1)C(CC(C)(C)C)(C)C	
S(=O)(=O)(c1ccc([C@H]([C@H](NC(=O)C(Cl)Cl)CF)O)cc1)C	
C12=CC(=O)CC[C@@]1([C@@H]1[C@@H](C=C2C)[C@H]2[C@@]([C@@](CC2)(OC(=O)C)C(=O)C)(CC1)C)C	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC[C@@H]1C(=O)CO)C	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@@H]3O)C[C@@H](CC4)O)C)CC2)CC[C@@H]1[C@@H](CCC(=O)O)C)C	
C(=O)(c1cc(c(cc1)OCCC)N)OCCN(CC)CC.Cl	
C(=O)(O)CCCCCN	
c1(NC(=O)C[N+](Cc2ccccc2)(CC)CC)c(cccc1C)C.C(=O)([O-])c1ccccc1	
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCC=C	
[C@]12([C@H]([C@@H](C(=C(C2=O)C(=O)N)O)N(C)C)[C@H]([C@H]2C(=C1O)C(=O)c1c(C2=C)cccc1O)O)O.Cl	
S(=O)(=O)(Nc1ccc(cc1)C(CNC(C)C)O)C.Cl	
[N+](CCCCCCCCCC[N+](C)(C)C)(C)(C)C.[Br-].[Br-]	
c1(C(=O)NC[C@H]2N(CCC2)CC)c(c(ccc1OC)Br)OC.Cl	
c12c(noc1CNCC2)O.Cl	
n12c3c(c4c1ccc(c4)C)CCCC3NCC2.S(=O)(=O)(O)C	
c1(cc2c(cc1)cccc2)C(CNC(C)C)O.Cl	
N1(c2c(OC)cccc2)CCN(CC(COc2c3c(ccc2)cccc3)O)CC1.Cl.Cl	
c12c(nc(c(c1NCCCC)C(=O)OCC)C)n(nc2)CC.Cl	
n1[nH]c(=O)ccc1c1cc(c(OC(F)F)cc1)OC	
C12(CC3(CC(C1)(CC(C2)C3)C)C)N.Cl	
n1cn(cc1)Cc1ccc(/C=C/C(=O)O)cc1.Cl	
c1(N2CCN(Cc3cc4c(OCO4)cc3)CC2)ncccn1.Cl	
[N+](=O)(c1ccc(C2(C(=O)OCCN(CC)CC)CCCC2)cc1)[O-].Cl	
[C@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC1)CC[C@@H]2O)C	
C(=N)(SCCCN(C)C)N.Cl.Cl	
[C@@]12([C@@]([C@@H](c3coc(=O)cc3)CC2)(CC[C@@H]2[C@@]3(C(=C[C@@H](O[C@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)CC3)CC[C@@H]12)C)C)O	
N1(C(=O)C(c2c(C1=O)cc(cc2)OC)(C)C)CCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	
C1(=C2CCN(CC2)C)c2c(scc2)CCc2c1cccc2.C(C(=O)O)C(C(=O)O)O	
n1([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)nc(nc1)C(=O)N	
S1(=O)(=O)c2c(NC(N1)CC1CCCC1)cc(c(S(=O)(=O)N)c2)Cl	
C(c1ccc(/C(=N/OCCN)/CCCCOC)cc1)(F)(F)F.C(=O)(/C=C\C(=O)O)O	
[C@]12([C@@]3([C@H]([C@H]4[C@@]([C@]([C@@H](C4)C)(C(=O)SCF)OC(=O)CC)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)F)F)C	
C\1(=C/CCN2CCN(CC2)CCO)/c2c(Sc3c1cccc3)ccc(c2)Cl.Cl.Cl	
C(=N)(NC(=N)NC(C)C)Nc1ccc(Cl)cc1.Cl	
[C@]12(C(=C3C(=O)c4c([C@]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)NCNC(C(=O)O)CCCCN)O)N(C)C)(O)C)cccc4O)O)O	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)C[C@@H](CC4)O)C)C(=O)C1)CC[C@@H]2C(=O)COC(=O)C)C	
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)C[C@@H](CC4)O)C)C(=O)C1)CC[C@@H]2C(=O)C)C	
n12n(C(=O)C(C2=O)CCC)c2c(nc1N(C)C)ccc(c2)C	
C1(c2cc(O)ccc2)(CN(C)CCCC1)CC.Cl	
C12O[C@H](O[C@H]3[C@@H]([C@H]([C@@H](C[C@@H]3N)N)O)O)[C@@H](C[C@@H]2OC([C@H]([C@H]1O)NC)O[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)N)O)O)N	
[C@]12([C@@H]3[C@H]([C@H]4[C@](CC3)([C@H](CC4)O)C)CC[C@H]1C[C@H]1[C@@H](C2)S1)C	
n1c(c(CN(/C(=C(/SSCC2OCCC2)\CCO)/C)C=O)cnc1C)N.Cl	
C(=N)(NCCCCCC(=O)Oc1ccc(C(=O)OCC)cc1)N.S(=O)(=O)(O)C	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@@H](c1ccccc1)N)SC([C@@H]2C(=O)OCOC(=O)C(C)(C)C)(C)C	
N12[C@@H]([C@@H](C1=O)NC(=O)[C@@H](c1ccccc1)N)SC([C@@H]2C(=O)OC1OC(=O)c2c1cccc2)(C)C.Cl	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c(noc1C)c1c(F)cccc1Cl)SC(C2C(=O)[O-])(C)C.[Na+]	
n12c(ncn2)nc(cc1N(CC)CC)C	
C1(c2c(CCc3c1cccc3)cccc2)OC1C[C@@H]2N([C@H](C1)CC2)C.C(C(CC(=O)O)(O)C(=O)O)C(=O)O	
c12[C@H](c3cc(c(cc3)Cl)Cl)CC[C@@H](c1cccc2)NC	
S(=O)(=O)(c1cc(ccc1O)O)O.N(CC)CC	
c1(c(nc(nc1OC)C)Cl)NC1=NCCN1	
c1(cc(O)ccc1)C(O)CNCC.Cl	
C1(=O)C[C@H]([C@H](/C=C/[C@@H](O)CCCCC)[C@H]1CCCCCCC(=O)O)O	
[C@@H]1([C@H](OC([C@@H]1O)OCC)[C@H](OCc1ccccc1)COCc1ccccc1)OCc1ccccc1	
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)C=C4)CC3)C)[C@H](C2)O)C[C@H]([C@@]1(C(=O)CC)C)C)C	
C1(=C(NC(=C(C1c1c2c(non2)ccc1)C(=O)OC)C)C)C(=O)OC(C)C	
C1(c2sccc2)(C(=O)CCCC1)NCC.Cl	
C(=CCCC(NC)C)(C)C.C(=CCCC(NC)C)(C)C.C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O	
S1(=O)(=O)CC(N(/N=C/c2oc([N+](=O)[O-])cc2)CC1)C	
n1(ncnc1)C(c1ccc(C#N)cc1)c1ccc(C#N)cc1	
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)Oc1ccc(cc1)O	
N(C(=O)C(N)C)c1c(cccc1C)C.Cl	
N12[C@@H]([C@@H](C1=O)NC(=O)COc1ccccc1)SC(C2C(=O)O)(C)C.N12[C@@H]([C@@H](C1=O)NC(=O)COc1ccccc1)SC(C2C(=O)O)(C)C.N(Cc1ccccc1)CCNCc1ccccc1	
c1(c(=O)n2c(nc1C)CCCC2)CCN1CCC(c2noc3c2ccc(c3)F)CC1	
S(=O)(=O)(NC(=O)NC(C)C)c1c(Nc2cc(ccc2)C)ccnc1	
c12c3c(cc(c1ccc(C(F)(F)F)c2)C(CCN(CCCC)CCCC)O)c(cc(c3)Cl)Cl.Cl	
c1(c(NC(=O)C(NCCC)C)c(cs1)C)C(=O)OC.Cl	
[C@]12([C@@](CC[C@H]1[C@@H]1C=C(C3=CC(=O)CC[C@@H]3[C@H]1CC2)C)(OC(=O)C)C(=O)C)C	
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C[C@H]([N+]5(C)CCCCC5)[C@H](C[C@@H]4CC3)OC(=O)C)C)CC2)C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C.[Br-].[Br-]	
c12c([nH]c(c1CC)C)CCC(C2=O)CN1CCOCC1.Cl	
[C@]123C4N(C=C5C6[C@@]7([C@H]8[N@+](C/C(=C\CO)/[C@@H]5C8)(CC7)CC=C)c5c(N6C=C4[C@@H]4/C(=C/CO)/C[N@@+]([C@H]1C4)(CC3)CC=C)cccc5)c1c2cccc1.[Cl-].[Cl-]	
n1(c(=O)nc(cc1)N)[C@@H]1O[C@@H](CC1)CO	
c1(C[C@](C(=O)OCC)(C)N)cc(c(cc1)O)O.Cl	
[C@]1([C@@H](CN([C@H]2CC[C@](C#N)(c3ccc(cc3)F)CC2)CC1)C)(C(=O)O)c1ccccc1.Cl	
n1(c(cc(c1C)/C=C\c1ccc2cc(ccc2[n+]1C)N(C)C)C)c1ccccc1.n1(c(cc(c1C)/C=C\c1ccc2cc(ccc2[n+]1C)N(C)C)C)c1ccccc1.c1(c(c(Cc2c(c(cc3c2cccc3)C(=O)[O-])O)c2c(c1)cccc2)O)C(=O)[O-]	
c1(n(cnc1)[C@H](c1ccccc1)C)C(=O)OCC	
C(CC[N+](CC)(CC)CC)(c1ccccc1)(C1CCCCC1)O.[Cl-]	
c1(c(OCC(CNC(C)(C)C)O)cccc1)C1CCCC1.c1(c(OCC(CNC(C)(C)C)O)cccc1)C1CCCC1.S(=O)(=O)(O)O	
[C@]12([C@](C(=O)COC(=O)CC)(OC(=O)OCC)CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)C=C3)CC1)C)[C@H](C2)O)C	
s1c2c(c(c1)COC(c1c(cc(cc1)Cl)Cl)Cn1cncc1)cccc2Cl.[N+](=O)([O-])O	
c1(C(=O)O)c(cc(CC(=O)N[C@H](c2c(N3CCCCC3)cccc2)CC(C)C)cc1)OCC	
c1(S(=O)(=O)N)c(c(cc(c1)C(=O)O)N1CCCC1)Oc1ccccc1	
N1(c2c(Sc3c1cccc3)ccc(c2)C(=O)C)CCCN1CCC(CC1)CCO	
N1(N(C(=O)C(C1=O)CCCC)c1ccccc1)c1ccc(cc1)O	
S(=O)(=O)(c1cc2C(=O)NC(Nc2cc1Cl)CC)N	
N1(c2c(Sc3c1cccc3)ccc(c2)NC(=O)OCC)C(=O)CCN1CCOCC1.Cl	
c1(CC(C(=O)O)CC)c(c(c(cc1I)I)N)I	
N12[C@@H]([C@@H](C1=O)/N=C/N1CCCCCC1)SC([C@@H]2C(=O)OCOC(=O)C(C)(C)C)(C)C.Cl	
C(C(CN(C)C)C)(OC(=O)CC)(Cc1ccccc1)c1ccccc1.S(=O)(=O)(c1cc2c(cc1)cccc2)O	
C(=O)(C(c1ccccc1)c1ccccc1)OC1CN(CCC1)CC.Cl	
n1(c(=O)[nH]c(=O)c(c1)C(F)(F)F)[C@@H]1O[C@@H]([C@H](C1)O)CO	
O(c1c(OCC=C)cccc1)CC(CNC(C)C)O.Cl	
c12c(n(c3c1cccc3)C)CCC(C2=O)Cn1c(ncc1)C.Cl	
c1(c(cc(cc1)N)OCCC)C(=O)OCCN(CC)CC.Cl	
c1(c(oc(n1)CCC(=O)O)c1ccccc1)c1ccccc1	
N1(C(=O)C(CC1=O)c1ccccc1)C	
c1(c(c(c(c(c1I)C(=O)NCC(=O)Nc1c(c(c(c(c1I)C(=O)O)I)C(=O)NCCO)I)I)C(=O)NC)I)N(C(=O)C)C	
c1(c2c(ccc1)cccc2)CN(C/C=C/c1ccccc1)C.Cl	
C(=O)(OCC(NCCC)(C)C)c1ccccc1.Cl	
c1(cc(c([nH]c1=O)C)c1ccncc1)C#N	
C1(c2c(Oc3c1cccc3)cccc2)C(=O)OCC[N+](CC)(CC)C.[Br-]	
N12[C@@H]([C@@H](C1=O)NC(=O)C(C(=O)O)c1cscc1)SC([C@@H]2C(=O)[O-])(C)C.[Na+]	
N1(c2c(Sc3c1cccc3)ccc(c2)SCC)CCCN1CCN(CC1)C.C(C(=O)O)C(C(=O)O)O.C(C(=O)O)C(C(=O)O)O	
c1(C(=O)O)c(ccc(c1)N)O	
N1(C(=O)NC(=O)C1NC(=O)NCNC(=O)NC1N(C(=O)NC1=O)CO)CO	
c1(nc2c([nH]1)cccc2)S(=O)Cc1c(c(OCC(F)(F)F)ccn1)C	
C(=O)(OC(C[N+](C)(C)C)C)N.[Cl-]	
[C@]12(C(=CC(=O)C3C1C3)C(=C[C@@H]1[C@@H]2CC[C@@]2([C@@](CC[C@@H]12)(OC(=O)C)C(=O)C)C)Cl)C	
c12c(OC[C@@H](CNC(C)C)O)cccc1cccc2.Cl	
C1(C(C1)c1ccc(OC(C(=O)O)(C)C)cc1)(Cl)Cl	
N12[C@@H]([C@@H](C1=O)NC(=O)Cc1ccccc1)SC([C@@H]2C(=O)[O-])(C)C.[Na+]	
C(=O)(O)CCCc1ccc(N(CCCl)CCCl)cc1	
c1(nc2c([nH]1)ccc(c2)SC(C)C)NC(=O)OC	
c12c(OC[C@H](CNC(C)C)O)cccc1cccc2.Cl	
[C@]12([C@H](N(c3c1cc(cc3)O)C)N(CC2)C)C.C(=O)(/C=C/C(=O)O)O	
C1(=O)[C@H](CON1)N	
n1c(Cl)cncc1	
c1(ccc(cc1)O)C(O)CNC	
C1(=O)[C@@H](CON1)N	
C(=O)(c1c(O)cccc1)OC1CC(CC(C1)C)(C)C	
[C@H](CCC(=O)O)(NC(=O)C[C@H](NC(=O)C)C(=O)O)C(=O)O	
c1(NC(=O)CN2CCN(CC(COc3c(OC)cccc3)O)CC2)c(cccc1C)C	
S(=O)(=O)(Nc1c(c(ncn1)OC)OC)c1ccc(N)cc1	
C(C(=O)OCCN(C)C)(C1(O)CCCC1)c1ccccc1.Cl	
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)C[C@H]([C@@H]1O)O)C	
c1c(c(ccc1[C@H](CNC(C)C)O)O)O.Cl	
C(=O)(c1ccncc1)NNCCC(=O)NCc1ccccc1	
N1([C@@H](C[C@H]2[C@@H]1CCCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCC)C	
C(C1CCN(CC1)CCCC(c1ccc(C(C(=O)O)(C)C)cc1)O)(c1ccccc1)(c1ccccc1)O.Cl	
c1(c(C(=O)O)cccn1)Nc1c(c(Cl)ccc1)C.C(=O)([C@@H](N)CCCCN)O	
[C@@]12(C3=N/C(=C\c4[nH]c(c(c4C)C=C)/C=C/4\N=C(C(=C4C)CCC(=O)O)/C=c/4\[nH]/c(=C\3)/c(c4CCC(=O)OC)C)/C1=CC=C(C2C(=O)OC)C(=O)OC)C	
N12C(=C([C@@H]([C@@H]2[C@H](C1=O)[C@H](O)C)C)S[C@H]1C[C@@H](C(=O)N(C)C)NC1)C(=O)O	
N1([C@@H](C[C@H]2[C@@H]1CCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C	
N1(C(=O)NC(C1=O)(c1ccccc1)CC)C	
C12=C3C(=NC4(N3)CCN(CC4)C(CC)C)c3c(C1=O)c(c(c1c3C(=O)[C@](O1)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(/C(=O)N2)\C)C)O)C)O)C)OC(=O)C)C)OC)C)C)O	
c1(nc2c([nH]1)ccc(c2)CCCC)NC(=O)OC	
C1(C(C2CC1CC2)(C)C)(NC)C.Cl	
C(=O)(NC(C)C)c1ccc(cc1)CNNC.Cl	
C\1(=C/NC(=O)N)/NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C[C@@H](N)CCCN)CNC(=O)[C@@H](NC1=O)[C@@H]1NC(=N[C@H](C1)O)N)CO)CO.S(=O)(=O)(O)O	
N1([C@H](C(=O)NC(C)(C)C)C[C@H]2[C@@H](C1)CCCC2)C[C@H]([C@@H](NC(=O)[C@@H](NC(=O)c1nc2c(cc1)cccc2)CC(=O)N)Cc1ccccc1)O.S(=O)(=O)(O)C	
c1(n(c(nc1)COC(=O)N)C)[N+](=O)[O-]	
c12S(=O)(=O)[C@H](C[C@@H](c1cc(s2)S(=O)(=O)N)NCC)C.Cl	
N1(c2ncccc2)CCN(CC1)CCCC(=O)c1ccc(cc1)F	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C[N+]1(C)CCCC1)NC(=O)/C(=N\OC)/c1nc(sc1)N.[Cl-]	
[C@]12([C@@]3([C@H]([C@H]4[C@@]([C@H]([C@@H](C4)C)C(=O)COC(=O)C(C)(C)C)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)F)Cl)C	
n12c3c(c(=O)c(c1)C(=O)O)cc(c(c3CCC2C)N1CCC(CC1)O)F	
[n+]1(c(c[n+](c2c1cccc2)[O-])/C=N/NC(=O)OC)[O-]	
C(=N\OCc1c(cc(cc1)Cl)Cl)(/c1c(cc(cc1)Cl)Cl)\Cn1cncc1.[N+](=O)([O-])O	
[n+]1(cc(ncc1C)C(=O)O)[O-]	
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)CCc2c1cccc2)CC(=O)O.Cl	
n1(nc(c2c(c1=O)cccc2)Cc1ccc(Cl)cc1)C1CCN(CCC1)C.Cl	
C(=O)(Nc1cc(c(OCC(CNC(C)(C)C)O)cc1)C(=O)C)N(CC)CC.Cl	
n1([C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O)c(=O)nc(cc1)N	
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC1OCCO1	
C(=O)(CCc1ccc(OCC(CNC(C)C)O)cc1)OC.Cl	
n1(c(=O)n(nc1)C(CC)C)c1ccc(N2CCN(c3ccc(OCC4OC(c5c(cc(cc5)Cl)Cl)(Cn5ncnc5)OC4)cc3)CC2)cc1	
C(=S)(N(c1nc(OC)ccc1)C)Oc1cc2c(cc1)CCCC2	
N12C(c3c(Cc4c1nccc4)cccc3)CN(CC2)C	
S(=O)(CC(=O)N)C(c1ccccc1)c1ccccc1	
n1(c(=O)n(nc1CC)CCCN1CCN(c2cc(Cl)ccc2)CC1)CCOc1ccccc1.Cl	
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C#N)C)C(=O)OC(C)C	
N1(c2c(C(=O)Cc3c1cccc3)cccc2)C(=O)N	
c12c3O[C@@](C2=O)(O/C=C/[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](/C=C/C=C(\C(=O)Nc2c(c(c1c(c2O)c(c3C)O)O)/C=N/N1CCN(CC1)C1CCCC1)/C)C)O)C)O)C)OC(=O)C)C)OC)C	
N1C(=O)Cc2c1cccc2CCN(CCC)CCC.Cl	
C1(C(N(C)C)CC(C)C)(c2ccc(cc2)Cl)CCC1.Cl	
[C@@]12([C@@H]3[C@H]([C@H]4[C@@]([C@](CC4)(O)C)(CC3)C)CC[C@H]2Cc2c(C1)cn[nH]2)C	
S(=O)(=O)(Cc1noc2c1cccc2)N	
c1(c(c(c(cc1C)OC)C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C	
c1(cc(=O)[nH]c2c1cccc2)CC(NC(=O)c1ccc(cc1)Cl)C(=O)O	
c12C(=O)c3c(C(=O)c1cc(C(=O)O)cc2OC(=O)C)cccc3OC(=O)C	
N1([C@@H]([C@H]([C@@H]([C@H](C1)O)O)O)CO)CCO	
C(C1(O)CCCCC1)(c1ccc(cc1)OC)CN(C)C	
c1(nc(nc(n1)N)N)c1c(ccc(c1)Cl)Cl.C(=O)(/C=C\C(=O)O)O	
[C@H]1([C@@H]([C@H]([C@H](O[C@@H]2[C@@H]([C@H]([C@H](N[C@@H]3[C@@H]([C@H]([C@@H](C(=C3)CO)O)O)O)[C@H](O2)C)O)O)[C@H](O1)CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O)O)O	
[C@](C(=O)O)(Cc1cc(c(cc1)O)O)(NN)C	
N1(C(=O)c2ccc(cc2)OC)C(=O)CCC1	
S(=O)(=O)(OCCCCOS(=O)(=O)C)C	
[C@]12([C@@H]([C@]3([C@@H](C[C@@H]2O)OC3)OC(=O)C)[C@@H]([C@@]2(C(C(=C([C@H](C2)OC(=O)[C@@H]([C@@H](NC(=O)OC(C)(C)C)c2ccccc2)O)C)[C@H](C1=O)O)(C)C)O)OC(=O)c1ccccc1)C	
C12=C(C[C@H]([C@H]3[C@H]4[C@@]([C@](C#C)(CC4)O)(CC[C@H]13)C)C)CC(=O)CC2	
c12c(c(ccc1nsn2)Cl)NC1=NCCN1.Cl	
n12c(c(nc2)C(=O)N)nnn(c1=O)C	
c1(c(scc1)Cl)COC(c1c(cc(cc1)Cl)Cl)Cn1cncc1	
c1(nn(c2c1cccc2)C)C(=O)N[C@H]1C[C@@H]2N([C@H](C1)CCC2)C	
c1(nsc2c1cccc2)N1CCN(CCc2c(cc3NC(=O)Cc3c2)Cl)CC1.Cl	
n1c2cc(ccc2ccc1/C=C/c1cc([C@H](SCC2(CC2)CC(=O)O)CCc2c(C(O)(C)C)cccc2)ccc1)Cl	
c1(c(nc(n1Cc1ccc(c2c(c3nnn[nH]3)cccc2)cc1)CCC)C(O)(C)C)C(=O)OCc1oc(=O)oc1C	
[C@]12([C@@H]3[C@H]([C@H]4[C@@]([C@](CC4)(O)C)(CC3)C)CC[C@H]1CC(=O)OC2)C	
c1(C(=O)[O-])c(S[Hg]CC)cccc1.[Na+]	
n1(c(=O)n(c(=O)[nH]c1=O)C)c1cc(c(Oc2ccc(SC(F)(F)F)cc2)cc1)C	
n12c(c3c(C2)cc2c(c(ccc2n3)O)CN(C)C)cc2c(c1=O)COC(=O)[C@]2(O)CC	
C(=C(\c1ccccc1)/CCCl)(\c1ccc(cc1)OCCN(C)C)/c1ccccc1	
c1(c(NC(=O)/C=C/c2cc(c(cc2)OC)OC)cccc1)C(=O)O	
N(c1ncccc1)(Cc1ccccc1)CCN(C)C.Cl	
c1(c(cc(cc1)N)O)C(=O)O	
[nH]1c(=O)c(c[nH]c1=O)F	
[C@H](C(=O)O)(NC(=O)C)CS	
c1(C(=O)O)c(OC(=O)C)cccc1	
C(P(=O)([O-])O)(P(=O)(O)O)(O)CCCN.[Na+]	
[C@@]12([C@H](/C(=C\C=C/3\C(=C)[C@H](C[C@@H](C3)O)O)/CCC2)CC[C@@H]1[C@@H](CCCC(C)C)C)C	
c12c(nc[nH]c1=O)[nH]nc2	
c1(S(=O)(=O)CC)cc(C(=O)NCC2N(CCC2)CC)c(cc1N)OC	
C1(=C(NC(=C(C1c1c(Cl)cccc1)C(=O)OCC)COCCN)C)C(=O)OC	
n1cnn(c1)Cc1cc(cc(C(C#N)(C)C)c1)C(C#N)(C)C	
c1c(ssc1=S)c1ccc(cc1)OC	
C1(=O)c2c(Cc3c1c(O)ccc3)cccc2O	
S(=O)(=O)(c1c2NCC(Cc2ccc1)C)N[C@H](C(=O)N1[C@@H](C(=O)O)C[C@@H](CC1)C)CCCNC(=N)N	
N1c2cc(ccc2CCC1=O)OCCCCN1CCN(c2c(c(Cl)ccc2)Cl)CC1	
[C@@H]12[C@H](c3c(Oc4c1cc(cc4)Cl)cccc3)CN(C2)C.C(=C\C(=O)O)\C(=O)O	
c1(c(n(c(c1c1ccccc1)c1ccc(cc1)F)CC[C@H](C[C@H](CC(=O)O)O)O)C(C)C)C(=O)Nc1ccccc1	
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1S[Au]=P(CC)(CC)CC)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](N(C[C@@H](C[C@]1(O)C)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	
N1([C@@H]2C[C@H](C[C@H]1CC2)OC(c1ccccc1)c1ccccc1)C.S(=O)(=O)(O)C	
S(=O)(=O)(CC(C(=O)Nc1cc(C(F)(F)F)c(C#N)cc1)(O)C)c1ccc(cc1)F	
n1(cncc1)C(c1ccc(cc1)c1ccccc1)c1ccccc1	
c12c(ncnc1cc(c(c2)OCCOC)OCCOC)Nc1cc(C#C)ccc1	
S(=O)(=O)(Nc1c(c(nc(n1)c1ncccn1)OCCO)Oc1c(OC)cccc1)c1ccc(C(C)(C)C)cc1	
c1(c(c(cc(c1)Br)Br)N)CN(C1CCCCC1)C.Cl	
c12nc(ncc2ncn1CCC(COC(=O)C)COC(=O)C)N	
C1(C(=O)NC(=O)NC1=O)(CC(C)C)CC=C	
c1(c2c(ccc1)cccc2)CN(Cc1ccc(C(C)(C)C)cc1)C.Cl	
[C@@H]12[C@@H](O1)[C@H]1[N+]([C@@H]2C[C@H](C1)OC(=O)[C@@H](c1ccccc1)CO)(CCCC)C.[Br-]	
n1c(c(sc1c1ccccc1)CC(=O)O)c1ccc(cc1)Cl	
c12c(c(=O)n(c(=O)n1C)C)n(cn2)C	
[C@@]12([C@H](/C(=C/C=C/3\C(=C)[C@H](C[C@@H](C3)O)O)/CCC2)CC[C@@H]1[C@@H](/C=C/[C@H](C1CC1)O)C)C	
n1(c(nc2c1c(C(=O)O)ccc2)OCC)Cc1ccc(c2c(c3nnn[nH]3)cccc2)cc1	
[C@@]12(C(=CC(=O)CC2)C=C[C@@H]2[C@@H]1CC[C@@]1([C@@]3(OC(=O)CC3)CC[C@@H]21)C)C	
[nH]1c2c(c3c1ccc(c3)Cl)ccc(c2)C(C(=O)O)C	
[nH]1c2c(c3c1cccc3)c(OCC(O)CNCCOc1c(OC)cccc1)ccc2	
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C=C)NC(=O)/C(=N\O)/c1nc(sc1)N	
n1(c2c(c(=O)c(c1)C(=O)O)cc(c(c2OC)N1CC(NCC1)C)F)C1CC1	
n1([C@H]2C([C@@H]([C@H](O2)CO)O)(F)F)c(=O)nc(cc1)N	
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C=C2)([C@](C#C)(CC1)O)CC	
c1(c(OC)cccc1)O	
C(#CI)COc1cc(c(cc1Cl)Cl)Cl	
c12c(ncnc1cc(c(c2)OCCCN1CCOCC1)OC)Nc1cc(c(cc1)F)Cl	
[C@]1(c2c(CO1)cc(C#N)cc2)(c1ccc(cc1)F)CCCN(C)C.C(=O)(C(=O)O)O	
c1(nc2c(n1CCOCC)cccc2)N1CCN(CCC1)C.C(=O)(/C=C/C(=O)O)O.C(=O)(/C=C/C(=O)O)O	
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H](C=C1)CO	
C(=O)(Nc1c(cccc1C)C)C1N(C)CCCC1.Cl	
N12CN3CN(C1)CN(C2)C3	
N1(C(=O)CC2(CC1=O)CCCC2)CCCCN1CCN(c2ncccn2)CC1.Cl	
c12c(NC(CCCN(CCO)CC)C)ccnc1cc(cc2)Cl.S(=O)(=O)(O)O	
C(P(=O)(O)[O-])(P(=O)(O)O)(CCN(CCCCC)C)O.[Na+]	
c1(c(nn2c1cccc2)C(C)C)C(=O)C(C)C	
C1(=C(C(=O)C(=C(C1=O)CCCCCCCCCCO)C)OC)OC	
c1(nc(c2cnccc2)ccn1)Nc1cc(NC(=O)c2ccc(CN3CCN(CC3)C)cc2)ccc1C	
c12ncn(c1c1c(nc2N)cccc1)CC(C)C	
S1(=O)(=O)N(C(=O)c2c1cccc2)CCCCN1CCN(c2ncccn2)CC1	
[N+](=O)(O[C@H]1[C@@H]2[C@H](OC1)[C@H](CO2)O)[O-]	
C(=O)(c1cc(c(cc1)OC)OC)NCc1ccc(cc1)OCCN(C)C	
C1(=C(NC(=C(C1c1c(/C=C/C(=O)OC(C)(C)C)cccc1)C(=O)OCC)C)C)C(=O)OCC	
n1(c(=O)nc(cc1)N)[C@H]1O[C@H](SC1)CO	
c1(c(=O)c2c(n(c1)CC)cc(N1CCN(CC1)C)c(c2)F)C(=O)O	
C\1(=C/CCN(C)C)/c2c(OCc3c1cccc3)ccc(c2)CC(=O)O.Cl	
C(Cc1ccccc1)(N)(C)C.Cl	
N1(N(C(=O)C(C1=O)CCCC)c1ccccc1)c1ccccc1	
N1C(=O)SC(C1=O)Cc1ccc(cc1)OCCc1ncc(cc1)CC	
N12C(=O)C[C@H]2O/C(=C\CO)/[C@@H]1C(=O)[O-].[K+]	
n1c(sc2c1CC[C@@H](C2)NCCC)N	
c1(c2oc3c(c(=O)c2)cccc3NC(=O)c2ccc(cc2)OCCCCc2ccccc2)nnn[nH]1	
O1c2c(Cc3c1ccc(c3)C(C(=O)O)C)cccn2	
C12=C[C@H](C[C@@H]([C@@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)O	
C(=S)(c1cc(ncc1)CCC)N	
C(=O)(Oc1c[n+](ccc1)C)N(C)C.[I-]	
C1(=Nc2c(Sc3c1cccc3)cccc2)N1CCN(CC1)CCOCCO.C1(=Nc2c(Sc3c1cccc3)cccc2)N1CCN(CC1)CCOCCO.C(=O)(/C=C/C(=O)O)O	
c1(c(c(cc(c1OC)Cl)Cl)O)C(=O)NC[C@H]1N(CCC1)CC	
O([C@H]([C@@H]1OCCNC1)c1ccccc1)c1c(OCC)cccc1.S(=O)(=O)(O)C	
[C@]12(C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)C(N)C.Cl	
C(=O)(Oc1cc([C@@H](N(C)C)C)ccc1)N(CC)C	
S(=O)(=O)(c1ccc(C2=C(C(=O)OC2)c2ccccc2)cc1)C	
N1C(=O)SC(C1=O)Cc1ccc(cc1)OCCN(c1ncccc1)C.Cl	
c1(c(=O)c2c3n(c1)CCSc3c(c(c2)F)N1CCN(CC1)C)C(=O)O	
c1(c(=O)c2c(n(c1)c1ccc(cc1)F)cc(c(c2)F)N1CCNCC1)C(=O)O	
c1(n(c(nc1)C)CC(O)C)[N+](=O)[O-]	
n1(cc(c2c1ccc(c2)Cl)C1CCN(CCN2C(=O)NCC2)CC1)c1ccc(cc1)F	
c12c(n(nc2CCC)C)c(=O)[nH]c(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC	
c12c(n(cc(c1=O)C(=O)O)C1CC1)c(c(c(c2N)F)N1C[C@H](N[C@H](C1)C)C)F	
S1(=O)(=O)C([C@@H](N2[C@H]1CC2=O)C(=O)O)(C)C	
S(=O)(=O)(Cc1cc2c(c[nH]c2cc1)CCN(C)C)NC.C(=O)(CCC(=O)O)O	
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(Cn1nncc1)C	
c1(nc2c(n1C)cccc2)c1cc2n(c(nc2c(c1)C)CCC)Cc1ccc(c2c(C(=O)O)cccc2)cc1	
n1c([nH]c2c1nc(cc2)OC)S(=O)Cc1c(c(c(cn1)C)OC)C	
c1(c(Cl)cccc1)C(CNC(C)(C)C)O	
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)C)O[C@H]1CC([C@H]([C@@H](O1)C)O)(O)C)N(C)C)O)O[C@@H]1[C@H]([C@@H](CC(=O)O[C@@H]([C@H](/C=C(/C=C/C(=O)[C@@H](C[C@@H]1CC=O)C)\C)CO[C@H]1[C@@H]([C@@H]([C@@H]([C@H](O1)C)O)OC)OC)CC)O)C	
n12c(c(=O)nc([nH]1)c1cc(S(=O)(=O)N3CCN(CC3)CC)ccc1OCC)c(nc2CCC)C	
c1(nnc(c2c1cccc2)Cc1ccncc1)Nc1ccc(Cl)cc1	
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C[C@@H]([C@H](C[C@@H]4CC3)OC(=O)C)N3CCCCC3)C)CC2)C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C.[Br-]	
N1CC(OCC1)COc1c(OCC)cccc1.Cl	
C(=O)(Nc1ccccc1)CCCCCCC(=O)NO	
c1(c(c2c(oc1=O)cccc2)O)C(CC(=O)C)c1ccccc1	
S(=O)(=O)(NC(=O)c1cc(c(Cc2c3c(n(c2)C)ccc(NC(=O)OC2CCCC2)c3)cc1)OC)c1c(C)cccc1	
c1(sc2c(c1)cccc2)C(N(C(=O)N)O)C	
N1(C(c2c(C1=O)nccn2)OC(=O)N1CCN(CC1)C)c1ncc(cc1)Cl	
c12C(=Cc3c(Sc1ccc(c2)Cl)cccc3)OCCN(C)C	
n12c(c(cn1)C#N)nccc2c1cc(N(C(=O)C)CC)ccc1	
n1n(c(cc1C(F)(F)F)c1ccc(cc1)C)c1ccc(S(=O)(=O)N)cc1	
C12=CC(=O)CC[C@@]1([C@@H]1[C@@H](C=C2Cl)[C@H]2[C@@]([C@@](CC2)(OC(=O)C)C(=O)C)(CC1)C)C	
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OCCOC)C)C)C(=O)OC/C=C/c1ccccc1	
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]1(OC)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	
n1(c2c(c(=O)c(c1)C(=O)O)cc(c(c2Cl)N1CC(CC1)N)F)C1CC1	
C(C(CN(C)C)C)(Cc1ccc(Cl)cc1)(O)C.Cl	
C(P(=O)([O-])O)(P(=O)([O-])O)(Cl)Cl.[Na+].[Na+]	
C(C(=O)OCC)(Oc1ccc(Cl)cc1)(C)C	
c1(C(=O)Nc2cc(c(cc2C)C(C#N)c2ccc(cc2)Cl)Cl)c(c(cc(c1)I)I)O	
N(CCNCCNCCN)CCN.Cl.Cl.Cl.Cl.Cl	
C1(=C2CCNCC2)c2c(cc(cc2)Cl)CCc2c1nccc2	
C(c1cc(C[C@@H](NCC)C)ccc1)(F)(F)F.Cl	
n1(c(=O)c2c(n(c3c1cccc3)C)cccc2)CCN(C)C.Cl	
c1(=O)n(ncc(=O)[nH]1)c1cc(c(c(c1)Cl)C(C#N)c1ccc(cc1)Cl)Cl	
c1(c(ccc(c1)CCN)O)O.Cl	
[C@]12([C@H]([C@@H](C(=C(C2=O)C(=O)N)O)N(C)C)[C@H]([C@H]2C(=C1O)C(=O)c1c([C@@H]2C)cccc1O)O)O.Cl	
[C@@]1(C#CC2CC2)(c2c(NC(=O)O1)ccc(c2)Cl)C(F)(F)F	
c1(c(=O)c2c(nc(c(c2)F)N2CCNCC2)n(c1)CC)C(=O)O	
c1([N+](=O)[O-])c(c(cc(/C=C(/C(=O)N(CC)CC)\C#N)c1)O)O	
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)CC[C@]1(C#C)O)C	
C(c1cc(Nc2c(C(=O)OCCOCCO)cccc2)ccc1)(F)(F)F	
S(=O)(=O)(c1ccc(c2c(ncc(c2)Cl)c2cnc(cc2)C)cc1)C	
c1(c(c(c(cc1C)OC)C)C)/C=C/C(=C/C=C/C(=C/C(=O)OCC)/C)/C	
[C@@]12(C(=CC(=O)C=C2)C(=C)C[C@@H]2[C@@H]1CC[C@]1([C@H]2CCC1=O)C)C	
c1(c(=O)c2c(n(c1)CCF)c(c(c(c2)F)N1CCN(CC1)C)F)C(=O)O	
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)CO	
c1(nc2c([nH]1)ccc(C(=O)c1ccc(cc1)F)c2)NC(=O)OC	
C(c1c(cc(cc1)F)F)(Cn1ncnc1)(Cn1ncnc1)O	
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)C=C5)[C@H](C4)F)C)([C@H](C3)O)F)C[C@H]1OC(O2)(C)C)C)C(=O)CO	
[C@@]12(C(=C(C(=O)CC2)O)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CCC1=O)C)C	
c1(cc(ccc1O)[C@@H](CN[C@H](Cc1ccc(cc1)OC)C)O)NC=O.c1(cc(ccc1O)[C@@H](CN[C@H](Cc1ccc(cc1)OC)C)O)NC=O.C(=O)(/C=C/C(=O)O)O	
N1(C(=O)CP(=O)(OC(OC(=O)CC)C(C)C)CCCCc2ccccc2)[C@@H](C[C@H](C1)C1CCCCC1)C(=O)O	
[C@@H]12[C@](CC[C@H]3[C@H]1[C@@H](Cc1c3ccc(c1)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F)([C@H](CC2)O)C	
N1(C(=O)CCC1)[C@H](C(=O)N)CC	
C1(=O)N(c2cc(c(N3CCOCC3)cc2)F)C[C@@H](O1)CNC(=O)C	
c1(OC(C2=NCCN2)C)c(Cl)cccc1Cl	
N12C(=O)[C@H]([C@H]2CCC(=C1C(=O)O)Cl)NC(=O)[C@@H](c1ccccc1)N	
C1(=C2CCN(C(=O)OCC)CC2)c2c(cc(cc2)Cl)CCc2c1nccc2	
n1(c(c(nc1CCCC)Cl)CO)Cc1ccc(c2c(c3nnn[nH]3)cccc2)cc1	
[C@]12([C@@](C(=C)C[C@H]1[C@@H]1C=C(C3=CC(=O)CC[C@@]3([C@H]1CC2)C)C)(OC(=O)C)C(=O)C)C	
[C@H]12[C@@H](OC(=O)[C@H](CC)C)CCC=C1C=C[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C	
C1(=O)C[C@H]([C@@H]([C@H]1CCCCCCC(=O)OC)/C=C/CC(O)(CCCC)C)O	
C(c1c(Cl)cccc1)(C(Cl)Cl)c1ccc(cc1)Cl	
n1(c2c(c(=O)c(c1)C(=O)O)cc(c(N1C[C@H]3[C@@H](C1)NCCC3)c2OC)F)C1CC1	
c1(c(=O)c2c(n(c1)CC)nc(cc2)C)C(=O)[O-].[Na+]	
C(=O)(c1cnccc1)N	
[C@]12([C@@](C#C)(OC(=O)C)CC[C@H]1[C@H]1[C@@H]([C@@H]3C(=CC(=NO)CC3)CC1)CC2)CC	
N(C(C(c1ccc(cc1)O)O)C)C(CCc1ccccc1)C	
c12c(Nc3c(N=C1N1CCN(CC1)C)cccc3)sc(c2)C	
N1(c2c(C=Cc3c1cccc3)cccc2)CCCN1CCN(CC1)CCO.Cl.Cl	
c1(nc2cc(S(=O)c3ccccc3)ccc2[nH]1)NC(=O)OC	
c1(nc2c([nH]1)ccc(c2)OCCC)NC(=O)OC	
O(c1c(C)cccc1)[C@@H](c1ccccc1)CCNC.Cl	
c12n(cc(c(=O)c1cc(c(n2)N1CC(CC1)N)F)C(=O)O)c1c(cc(cc1)F)F.Cl	
[C@@]1([C@@H](CN(C)C)CCCC1)(c1cc(OC)ccc1)O.Cl	
N1C(=O)SC(C1=O)Cc1ccc(OCC2(Oc3c(c(c(c(c3C)C)O)C)CC2)C)cc1	
c12c(nc[nH]c1=S)nc[nH]2	
C(=O)(C(N(CC)CC)C)c1ccccc1.Cl	
c1(Cc2c(c(cc(c2O)Cl)Cl)Cl)c(c(cc(c1O)Cl)Cl)Cl	
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)CC[C@@H]1OC(=O)CCCC)C	
c12c(c(cc(c1cccn2)Cl)Cl)O	
N12[C@@H]([C@@H](C1=O)NC(=O)c1c(noc1C)c1ccccc1)SC([C@@H]2C(=O)[O-])(C)C.[Na+]	
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)C=C5)CC4)C)([C@H](C3)O)F)C[C@H]1OC1(O2)CCCC1)C)C(=O)COC(=O)C	
[C@@H](C(=O)O)(C(S)(C)C)N	
c12c3NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@H]([C@@H]([C@@H]([C@H](/C=C/O[C@]4(Oc5c(c(c2nc2n1ccc(c2)C)c(c3O)c(c5C)O)C4=O)C)OC)C)OC(=O)C)C)O)C)O)C)/C	
O(c1c(cc(cc1)Cl)Cl)c1c(cc(cc1)Cl)O	
c1c(c(ccc1C(O)CNC)O)O.Cl	
P1(=O)(NCCCO1)N(CCCl)CCCl	
C(=O)(C(CCC)CCC)O	
n1(c2c(nc1)c(nc(n2)F)N)[C@H]1[C@H]([C@@H]([C@H](O1)CO)O)O	
n1(c2c(nc1)c(nc(n2)Cl)N)[C@@H]1O[C@@H]([C@H](C1)O)CO	
[C@]12([C@@](C(=O)COC(=O)C)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)CC3)CC1)C)[C@H](C2)O)O)C	
S(=O)(=O)([O-])CCS.[Na+]	
c12c(ncn2CCC(CO)CO)c(=O)[nH]c(n1)N	
P(=O)(SCCNCCCN)(O)O	
[C@]123[C@@]4([C@H](N(CC5CC5)CC3)Cc3c1c(O[C@H]2C(=C)CC4)c(cc3)O)O.Cl	
C1(=O)C(C(=O)NC(=O)N1)(C(CCC)C)CC	
c1(c(nc(nn1)N)N)c1c(c(Cl)ccc1)Cl	
[C@]12([C@H]([C@H]3[C@H](OC(O3)(C)C)CO2)OC(O1)(C)C)COS(=O)(=O)N	
n12c(c3c(C2)c(c2c(n3)ccc(OC(=O)N3CCC(N4CCCCC4)CC3)c2)CC)cc2c(c1=O)COC(=O)[C@]2(O)CC.Cl.O.O.O	
c1(nc2c([nH]1)cccc2)S(=O)Cc1c(c(ccn1)OCCCOC)C.[Na+]	
C(C(c1ccccc1)(c1ccccc1)OC)(C(=O)O)Oc1nc(cc(n1)C)C	
C(=O)(C(c1ccccc1)NCCN(CC)CC)OCCC(C)C.Cl.Cl	
n1[nH]cc(c1)C	
[C@](c1c(cc(cc1)F)F)([C@H](c1c(F)cncn1)C)(Cn1ncnc1)O	
c1(C(O)CCCC)ccccc1	
S(=O)(=O)([O-])CCCNC(=O)C.S(=O)(=O)([O-])CCCNC(=O)C.[Ca+2]	
c12c(=O)cc(oc1cc(O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)O)O)O)cc2O)c1cc(c(cc1)OC)O	
c12c(ncn2COCCOC(=O)[C@@H](N)C(C)C)c(=O)[nH]c(n1)N.Cl	
c1(n(c2c(n1)cccc2)Cc1ccc(F)cc1)N1CCC(N(c2[nH]c(=O)ccn2)C)CC1	
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(=O)O	
S(=O)(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C.S(=O)(=O)(Nc1ccc(cc1)C(O)CCCN(CC)CCCCCCC)C.C(=O)(/C=C/C(=O)O)O	
[C@]12([C@@]3([C@H]([C@H]4[C@@H]([C@@]5(C(=CC(=O)C=C5)CC4)C)[C@H](C3)O)C[C@H]2OC(=N1)C)C)C(=O)COC(=O)C	
c1(C(=O)O[C@H]2C[C@@H]3N4[C@H](C2)C[C@@H](C(=O)C4)C3)c[nH]c2c1cccc2.S(=O)(=O)(O)C.O	
N12CC(OC(=O)C)[C@H](CC1)CC2.Cl	
c12n(cnc1c(nc(n2)N)NC1CC1)[C@H]1C=C[C@H](C1)CO.c12n(cnc1c(nc(n2)N)NC1CC1)[C@H]1C=C[C@H](C1)CO.S(=O)(=O)(O)O	
C([C@H]1CN(CC1)CCc1cc2c(OCC2)cc1)(C(=O)N)(c1ccccc1)c1ccccc1.Br	
n12c(cnc2)CCCC1c1ccc(C#N)cc1.Cl	
c1(cc(ccc1O)[C@H](CNC(C)(C)C)O)CO.Cl	
n1c([nH][nH]c1=O)CN1[C@H]([C@@H](O[C@@H](c2cc(C(F)(F)F)cc(C(F)(F)F)c2)C)OCC1)c1ccc(cc1)F	
C1([C@H]2C[C@@H]1CCC2CCOCC[N+]1(Cc2c(cc(c(c2)OC)OC)Br)CCOCC1)(C)C.[Br-]	
[C@@H]1(c2c([C@@H](C1)NC)cccc2)c1cc(c(cc1)Cl)Cl.Cl	
n12c(=O)c(c3[n-]nnn3)cnc1c(ccc2)C.[K+]	
n1(c(=O)nc(c(c1)F)N)[C@H]1O[C@H](SC1)CO	